24, 24, 74.027
24.012, 26, 70.512
24.024, 28, 66.813
24.037, 30, 62.897
24.049, 32, 58.72
24.061, 34, 54.222
24.073, 36, 49.315
24.085, 38, 43.863
24.097, 40, 37.63
24.11, 42, 30.133
24.122, 44, 20
24.131, 45.5, 0
24.131, 45.5, 0
24.253, 65.5, 0
endData
127
100
200
24, 24, 24.066, 34.75, 24.066, 34.75, 24.131, 45.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xtj9mHWdoc","x":24,"y":24,"lock":false,"visible":true,"heading":359,"__type":"end-point"},{"uid":"G0Av0tA1eZ","x":24.131,"y":45.5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uAaMHKt4Uh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}