46.785, -5.683, 54
44.818, -5.325, 54
42.85, -4.968, 54
40.882, -4.61, 49.315
38.914, -4.252, 43.863
36.947, -3.894, 37.63
34.979, -3.536, 30.133
33.011, -3.179, 20
32.545, -3.094, 0
32.545, -3.094, 0
12.868, 0.484, 0
endData
127
54
200
46.785, -5.683, 39.665, -4.389, 39.665, -4.389, 32.545, -3.094
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YlHT7nGZBx","x":46.7854200901772,"y":-5.683121034750357,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"GjZRshb3kS","x":32.54525348829703,"y":-3.093999834408509,"lock":false,"visible":true,"heading":290,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eheRFxpWJZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":54},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfvYyvyrUf","lock":false,"visible":true}]}