64.586, -3.75, 89.554
63.349, -5.322, 86.672
62.112, -6.893, 83.69
60.875, -8.465, 80.598
59.639, -10.037, 77.382
58.402, -11.608, 74.027
57.165, -13.18, 70.512
55.928, -14.752, 66.813
54.691, -16.323, 62.897
53.454, -17.895, 58.72
52.217, -19.467, 54.222
50.981, -21.038, 49.315
49.744, -22.61, 43.863
48.507, -24.182, 37.63
47.27, -25.754, 30.133
46.033, -27.325, 20
45.491, -28.014, 0
45.491, -28.014, 0
33.122, -43.731, 0
endData
127
100
200
64.586, -3.75, 55.038, -15.882, 55.038, -15.882, 45.491, -28.014
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ndS49ENSwn","x":64.586,"y":-3.75,"lock":false,"visible":true,"heading":43,"__type":"end-point"},{"uid":"geKDFEKzT1","x":45.49085949000627,"y":-28.014291387698798,"lock":false,"visible":true,"heading":43,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kSNqkFcXK6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}