45.491, -28, 58.72
45.883, -29.961, 54.222
46.275, -31.922, 49.315
46.666, -33.884, 43.863
47.058, -35.845, 37.63
47.45, -37.806, 30.133
47.842, -39.767, 20
48.08, -40.96, 0
48.08, -40.96, 0
51.998, -60.572, 0
endData
127
100
200
45.491, -28, 46.785, -34.48, 46.785, -34.48, 48.08, -40.96
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ndS49ENSwn","x":45.491,"y":-28,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"geKDFEKzT1","x":48.079980690348116,"y":-40.959897389408034,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kSNqkFcXK6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}