9.243, -46.785, 89
11.243, -46.785, 83.083
13.243, -46.785, 76.699
15.243, -46.785, 69.733
17.243, -46.785, 61.99
19.243, -46.785, 53.129
21.243, -46.785, 42.458
23.243, -46.785, 27.977
24.778, -46.785, 0
24.778, -46.785, 0
44.778, -46.785, 0
endData
255
89
200
9.243, -46.785, 17.011, -46.785, 17.011, -46.785, 24.778, -46.785
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8XSyOM0S3","x":9.243162685220398,"y":-46.7854200901772,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"QEcpHASx6l","x":24.777889887271485,"y":-46.7854200901772,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7U9JD8kKRq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":26,"to":89},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}