24.454, 35.419, 69.742
22.462, 35.6, 66
20.894, 35.743, 0
20.894, 35.743, 0
0.976, 37.554, 0
endData
127
100
200
24.454, 35.419, 22.674, 35.581, 22.674, 35.581, 20.894, 35.743
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"qPj1ZGcwZJ","x":24.454249737228754,"y":35.41917802067648,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"hx2jsLAsyX","x":20.894208086758713,"y":35.74281817071921,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"XcAyKBtzBh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":66,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"guYe7Ngtut","lock":false,"visible":true}]}