21.541, -25.749, 68
23.111, -24.51, 68
24.681, -23.27, 68
26.251, -22.031, 68
27.821, -20.792, 68
29.39, -19.552, 68
30.96, -18.313, 68
32.53, -17.074, 68
34.1, -15.835, 61.861
35.669, -14.595, 52.979
37.239, -13.356, 42.27
38.809, -12.117, 27.691
39.989, -11.185, 0
39.989, -11.185, 0
55.687, 1.208, 0
endData
255
68
200
21.541, -25.749, 30.765, -18.467, 30.765, -18.467, 39.989, -11.185
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8XSyOM0S3","x":21.541488386844176,"y":-25.74881033739968,"lock":false,"visible":true,"heading":40,"__type":"end-point"},{"uid":"QEcpHASx6l","x":39.988976939279844,"y":-11.185003585476784,"lock":false,"visible":true,"heading":40,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7U9JD8kKRq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":26,"to":68},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}