46.785, -5.683, 52.549
44.815, -6.023, 52.423
42.851, -6.404, 52.158
40.899, -6.837, 49.311
38.96, -7.328, 43.858
37.038, -7.881, 37.624
35.134, -8.492, 30.126
33.214, -9.048, 20
31.524, -8.295, 24.78
30.587, -6.53, 53.438
29.699, -4.738, 49.1
28.769, -2.968, 43.622
27.811, -1.212, 37.348
26.862, 0.548, 29.78
26.045, 2.282, 20
27.239, 0.679, 20
27.367, 0.79, 0
27.367, 0.79, 0
42.499, 13.868, 0
endData
127
54
200
46.785, -5.683, 28.662, -8.596, 34.163, -12.803, 28.662, -2.77
28.662, -2.77, 23.16, 7.262, 28.014, -0.99, 27.367, 0.79
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YlHT7nGZBx","x":46.7854200901772,"y":-5.683121034750357,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"gGZul78tEU","x":28.661571687784257,"y":-8.595882385134937,"lock":false,"visible":true,"__type":"control"},{"uid":"JzEKzyHEkM","x":34.1634542385107,"y":-12.803204335690442,"lock":false,"visible":true,"__type":"control"},{"uid":"GjZRshb3kS","x":28.661571687784257,"y":-2.7703596843657783,"lock":false,"visible":true,"heading":290,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eheRFxpWJZ"},{"controls":[{"uid":"GjZRshb3kS","x":28.661571687784257,"y":-2.7703596843657783,"lock":false,"visible":true,"heading":290,"__type":"end-point"},{"uid":"9EmzQBbQ7f","x":23.15968913705781,"y":7.262484966958885,"lock":false,"visible":true,"__type":"control"},{"uid":"LrFhBcbf6q","x":28.014291387698798,"y":-0.9903388591307577,"lock":false,"visible":true,"__type":"control"},{"uid":"trbiumLC50","x":27.367011087613335,"y":0.7896819661042629,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wBBjfRzjmR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":54},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfvYyvyrUf","lock":false,"visible":true}]}