24, 24, 74.371
24.012, 26, 70.874
24.024, 28, 67.195
24.036, 30, 63.302
24.048, 32, 59.153
24.06, 34, 54.691
24.072, 36, 49.831
24.084, 38, 44.442
24.096, 40, 38.303
24.108, 42, 30.97
24.12, 44, 21.24
24.131, 45.776, 0
24.131, 45.776, 0
24.251, 65.775, 0
endData
127
100
200
24, 24, 24.065, 34.888, 24.065, 34.888, 24.131, 45.776
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xtj9mHWdoc","x":24,"y":24,"lock":false,"visible":true,"heading":359,"__type":"end-point"},{"uid":"G0Av0tA1eZ","x":24.130609587186026,"y":45.77566282204387,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uAaMHKt4Uh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}