59, -4, 54.222
60.999, -4.074, 49.315
62.997, -4.149, 43.863
64.996, -4.223, 37.63
66.994, -4.298, 30.133
68.993, -4.372, 20
69.44, -4.389, 0
69.44, -4.389, 0
89.426, -5.132, 0
endData
127
100
200
59, -4, 64.22, -4.194, 64.22, -4.194, 69.44, -4.389
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ndS49ENSwn","x":59,"y":-4,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"geKDFEKzT1","x":69.44023059316837,"y":-4.388560434579433,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kSNqkFcXK6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}