31.251, -46.785, 71
29.266, -47.033, 71
27.282, -47.282, 68.964
25.297, -47.53, 61.123
23.312, -47.778, 52.115
21.328, -48.026, 41.183
19.343, -48.274, 26
18.305, -48.404, 0
18.305, -48.404, 0
-1.54, -50.884, 0
endData
255
71
200
31.251, -46.785, 24.778, -47.595, 24.778, -47.595, 18.305, -48.404
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8XSyOM0S3","x":31.250692888126107,"y":-46.7854200901772,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"QEcpHASx6l","x":18.305086886416866,"y":-48.40362084039085,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7U9JD8kKRq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":26,"to":71},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}