47.433, 25.386, 66.009
46.031, 23.959, 65.476
44.665, 22.499, 64.802
43.359, 20.985, 63.503
42.149, 19.392, 61.905
41.089, 17.698, 59.743
40.248, 15.885, 58.716
39.676, 13.971, 58.916
39.398, 11.992, 60.126
39.374, 9.994, 59.604
39.55, 8.002, 55.18
39.871, 6.028, 50.368
40.299, 4.075, 45.044
40.802, 2.139, 39
41.284, 0.466, 0
41.284, 0.466, 0
46.815, -18.754, 0
endData
127
67
200
47.433, 25.386, 39.342, 17.295, 37.4, 13.412, 41.284, 0.466
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"AcDlVFJtes","x":47.43270039026265,"y":25.38633336935182,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"2TlmZMUHYQ","x":39.34169663919438,"y":17.295329618283542,"lock":false,"visible":true,"__type":"control"},{"uid":"Oky8lABXeT","x":37.399855738937994,"y":13.411647817770772,"lock":false,"visible":true,"__type":"control"},{"uid":"qPR5uAxhov","x":41.28353753945077,"y":0.4660418160615319,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"p3DEwVcBlI"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":39,"to":67},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fId2KrJcV8","lock":false,"visible":true}]}