52, 23, 58.72
50.001, 22.95, 54.222
48.001, 22.9, 49.315
46.002, 22.85, 43.863
44.002, 22.8, 37.63
42.003, 22.75, 30.133
40.004, 22.7, 20
38.004, 22.65, 20
36.005, 22.6, 20
34.006, 22.55, 20
32, 22.5, 0
32, 22.5, 0
12.006, 22, 0
endData
127
100
200
52, 23, 42, 22.75, 42, 22.75, 32, 22.5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BDknj6Zv1I","x":52,"y":23,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Xtj9mHWdoc","x":32,"y":22.5,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[{"uid":"RAZXgADt6m","xPos":0.6153846153846154,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"ZXyfq7i15s"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}