22.593, -23.079, 60
21.149, -21.695, 60
19.705, -20.311, 60
18.261, -18.927, 60
16.817, -17.544, 60
15.373, -16.16, 56.01
13.929, -14.776, 46.012
12.485, -13.392, 33.122
10.932, -11.904, 0
10.932, -11.904, 0
-3.508, 1.934, 0
endData
255
60
200
22.593, -23.079, 16.763, -17.491, 16.763, -17.491, 10.932, -11.904
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":22.593026624180336,"y":-23.07889816448529,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":10.932109656861453,"y":-11.903852737471361,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}