13.45, 35.419, 100
14.794, 33.937, 100
16.137, 32.456, 100
17.48, 30.974, 100
18.824, 29.492, 100
20.167, 28.01, 100
21.51, 26.529, 100
22.853, 25.047, 100
24.197, 23.565, 100
25.54, 22.083, 100
26.883, 20.602, 100
28.227, 19.12, 100
29.57, 17.638, 99.72
30.913, 16.156, 97.139
32.256, 14.675, 94.488
33.6, 13.193, 91.761
34.943, 11.711, 88.949
36.286, 10.229, 86.046
37.629, 8.748, 83.042
38.973, 7.266, 79.925
40.316, 5.784, 76.681
41.659, 4.302, 73.294
43.003, 2.82, 69.742
44.346, 1.339, 66
44.844, 0.79, 0
44.844, 0.79, 0
58.276, -14.028, 0
endData
127
100
200
13.45, 35.419, 29.147, 18.104, 29.147, 18.104, 44.844, 0.79
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ahYfenzpH1","x":13.4504846357759,"y":35.41917802067648,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"qPj1ZGcwZJ","x":44.84357918992081,"y":0.7896819661042629,"lock":false,"visible":true,"heading":160,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"qOVYj3bUc5"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":66,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"guYe7Ngtut","lock":false,"visible":true}]}