6.978, 42.863, 95.108
8.029, 41.162, 92.399
9.081, 39.461, 89.608
10.133, 37.759, 86.727
11.184, 36.058, 83.747
12.236, 34.357, 80.657
13.288, 32.656, 77.444
14.339, 30.955, 74.092
15.391, 29.253, 70.58
16.442, 27.552, 66.885
17.494, 25.851, 62.973
17.539, 24.085, 59.303
16.715, 22.263, 54.853
15.89, 20.44, 50.008
15.066, 18.618, 44.641
14.242, 16.796, 38.534
13.417, 14.974, 31.255
12.593, 13.152, 21.653
11.832, 11.47, 0
11.832, 11.47, 0
3.589, -6.752, 0
endData
127
100
200
6.978, 42.863, 12.48, 33.963, 12.48, 33.963, 17.981, 25.063
17.981, 25.063, 14.907, 18.266, 14.907, 18.266, 11.832, 11.47
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"G0Av0tA1eZ","x":6.977681634921281,"y":42.86290147165929,"lock":false,"visible":true,"heading":160,"__type":"end-point"},{"uid":"vZM0z4oiag","x":17.981446736374135,"y":25.06269321930909,"lock":false,"visible":true,"heading":190,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PHtGvsDA54"},{"controls":[{"uid":"vZM0z4oiag","x":17.981446736374135,"y":25.06269321930909,"lock":false,"visible":true,"heading":190,"__type":"end-point"},{"uid":"TIOcA88n9G","x":11.832283885562246,"y":11.469806917514386,"lock":false,"visible":true,"heading":190,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6ugnPLtGFW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}