10.538, 50.954, 72.415
10.655, 48.957, 68.819
10.773, 46.961, 65.023
10.89, 44.964, 60.992
11.007, 42.968, 56.675
11.125, 40.971, 52
11.185, 39.95, 0
11.185, 39.95, 0
12.359, 19.985, 0
endData
127
80
200
10.538, 50.954, 10.861, 45.452, 10.861, 45.452, 11.185, 39.95
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DHq2IMjGq6","x":10.537723285391323,"y":50.95390522272757,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"FUcsQQtuA4","x":11.185003585476784,"y":39.950140121274714,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cAIz01qTZV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":52,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"QYfaY7clxU","lock":false,"visible":true}]}