#PATH-POINTS-START Path
60.47,135.999,59,270
58.472,135.903,59
56.474,135.807,59
54.477,135.71,59
52.479,135.614,59
50.481,135.518,59
48.484,135.422,59
46.486,135.325,59
44.488,135.229,59
42.491,135.133,59
40.493,135.037,59
38.495,134.94,59
36.498,134.844,59
34.5,134.748,59
32.502,134.651,59
30.504,134.555,59
28.507,134.459,59
26.509,134.363,59
24.511,134.266,59
22.514,134.17,59
20.516,134.074,59
18.518,133.978,59
16.521,133.881,59
14.523,133.785,59
12.525,133.689,59
10.528,133.592,59
8.53,133.496,59
6.532,133.4,59
4.535,133.304,59
2.537,133.207,59
0.539,133.111,59
-1.458,133.015,59
-3.456,132.919,59
-5.454,132.822,59
-7.76,132.711,59,280
-7.76,132.711,0,280
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"path.jerryio v0.1","gc":{"robotWidth":30,"robotHeight":30,"robotIsHolonomic":false,"showRobot":false,"uol":1,"pointDensity":2,"controlMagnetDistance":5,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DXbdISu8mw","x":60.46970237034397,"y":135.9992871145963,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"2cxS0zhUgd","x":-7.760114061664585,"y":132.71110319016216,"lock":false,"visible":true,"heading":280,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UA5g8x2UEG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":600,"label":"600"},"step":1,"from":0,"to":59},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1}},"name":"Path","uid":"Snq6ZK6ed0","lock":false,"visible":true}]}