49, -43, 89.942
47.56, -41.612, 87.072
46.12, -40.224, 84.104
44.681, -38.835, 81.028
43.241, -37.447, 77.83
41.801, -36.059, 74.495
40.361, -34.671, 71.004
38.922, -33.283, 67.332
37.482, -31.895, 63.447
36.042, -30.506, 59.309
34.602, -29.118, 54.86
33.162, -27.73, 50.016
31.723, -26.342, 44.649
30.283, -24.954, 38.543
28.843, -23.566, 31.266
27.403, -22.177, 21.669
26.072, -20.894, 0
26.072, -20.894, 0
11.675, -7.012, 0
endData
127
100
200
49, -43, 37.536, -31.947, 37.536, -31.947, 26.072, -20.894
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ndS49ENSwn","x":49,"y":-43,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"geKDFEKzT1","x":26.07245048744241,"y":-20.894208086758713,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kSNqkFcXK6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}