47.109, 1.113, 73
46.015, -0.561, 73
44.922, -2.236, 73
43.828, -3.91, 72.211
42.735, -5.585, 69.771
41.641, -7.259, 67.243
40.548, -8.934, 64.616
39.454, -10.608, 61.877
38.36, -12.283, 59.012
37.267, -13.958, 56
36.753, -14.745, 0
36.753, -14.745, 0
25.817, -31.49, 0
endData
86.6
73
200
47.109, 1.113, 41.931, -6.816, 41.931, -6.816, 36.753, -14.745
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xiF82XXIpo","x":47.109060240219925,"y":1.113322116146994,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"JZg705mLs7","x":36.75257543885253,"y":-14.745045235946826,"lock":false,"visible":true,"heading":30,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Y9axm3jLBC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":56,"to":73},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":86.6},"name":"Path","uid":"fPkesAaGkm","lock":false,"visible":true}]}