24, 46, 58.72
22.165, 46.796, 54.222
20.33, 47.592, 49.315
18.495, 48.387, 43.863
16.661, 49.183, 37.63
14.826, 49.979, 30.133
12.991, 50.775, 20
11.832, 51.278, 0
11.832, 51.278, 0
-6.516, 59.236, 0
endData
127
100
200
24, 46, 17.916, 48.639, 17.916, 48.639, 11.832, 51.278
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"G0Av0tA1eZ","x":24,"y":46,"lock":false,"visible":true,"heading":289,"__type":"end-point"},{"uid":"vZM0z4oiag","x":11.832283885562246,"y":51.2775453727703,"lock":false,"visible":true,"heading":289,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PHtGvsDA54"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}