28.423, -41.056, 102
29.2, -39.213, 101.814
29.976, -37.37, 101.628
30.752, -35.526, 101.441
31.528, -33.683, 101.255
32.304, -31.84, 101.069
33.08, -29.997, 100.883
33.856, -28.153, 100.697
34.632, -26.31, 100.511
35.409, -24.467, 100.324
36.185, -22.623, 100.138
36.961, -20.78, 99.952
37.737, -18.937, 99.766
38.513, -17.094, 98.86
39.289, -15.25, 93.559
40.065, -13.407, 87.939
40.841, -11.564, 81.935
41.617, -9.721, 75.454
42.394, -7.877, 68.361
43.17, -6.034, 60.442
43.946, -4.191, 51.316
44.722, -2.347, 51.316
45.498, -0.504, 51.316
46.274, 1.339, 48.125
47.05, 3.182, 36
47.858, 5.102, 0
47.858, 5.102, 0
55.619, 23.534, 0
endData
255
102
200
28.423, -41.056, 38.141, -17.977, 38.141, -17.977, 47.858, 5.102
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":28.42348510783978,"y":-41.05614515576857,"lock":false,"visible":true,"heading":25,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":47.85834672003792,"y":5.101651173202011,"lock":false,"visible":true,"heading":25,"__type":"end-point"}],"speedProfiles":[{"uid":"nJdWxH97lP","xPos":0.6538461538461539,"yPos":0.9520471828748461,"followBentRate":true},{"uid":"sZmp7gqmKd","xPos":0.7692307692307693,"yPos":0.23205461505619118,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":36,"to":102},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.312},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}