22.593, -23.079, 60
21.17, -21.673, 60
19.747, -20.268, 60
18.325, -18.862, 60
16.902, -17.457, 54.152
15.479, -16.051, 43.732
14.056, -14.645, 29.874
12.811, -13.416, 0
12.811, -13.416, 0
-1.417, 0.64, 0
endData
255
60
200
22.593, -23.079, 17.702, -18.247, 17.702, -18.247, 12.811, -13.416
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":22.593026624180336,"y":-23.07889816448529,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":12.81132495709251,"y":-13.415632738087439,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}