43.225, -6.654, 68
44.406, -8.268, 68
45.587, -9.883, 68
46.767, -11.497, 68
47.948, -13.111, 68
49.129, -14.726, 68
50.309, -16.34, 68
51.49, -17.954, 68
52.67, -19.569, 68
53.851, -21.183, 68
55.032, -22.797, 68
56.212, -24.412, 68
57.393, -26.026, 68
58.574, -27.64, 68
59.373, -29.436, 68
59.883, -31.37, 68
60.393, -33.304, 68
60.904, -35.238, 68
61.414, -37.172, 68
61.924, -39.106, 68
62.434, -41.04, 68
62.944, -42.973, 68
63.454, -44.907, 68
63.964, -46.841, 68
64.474, -48.775, 68
64.984, -50.709, 61.123
65.494, -52.643, 52.115
66.004, -54.577, 41.183
66.514, -56.511, 26
66.851, -57.789, 0
66.851, -57.789, 0
71.951, -77.128, 0
endData
255
68
200
43.225, -6.654, 51.155, -17.496, 51.155, -17.496, 59.084, -28.338
59.084, -28.338, 62.967, -43.064, 62.967, -43.064, 66.851, -57.789
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8XSyOM0S3","x":43.22537843970715,"y":-6.65404148487855,"lock":false,"visible":true,"heading":150,"__type":"end-point"},{"uid":"QEcpHASx6l","x":59.08374579180097,"y":-28.33793153774153,"lock":false,"visible":true,"heading":150,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7U9JD8kKRq"},{"controls":[{"uid":"QEcpHASx6l","x":59.08374579180097,"y":-28.33793153774153,"lock":false,"visible":true,"heading":150,"__type":"end-point"},{"uid":"qHXvHZBXLw","x":66.85110939282652,"y":-57.78918519163005,"lock":false,"visible":true,"heading":170,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"12y5ujocdM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":26,"to":68},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}