30.367, -14.09, 60
30.367, -16.09, 60
30.367, -18.09, 60
30.367, -20.09, 60
30.367, -22.09, 60
30.367, -24.09, 60
30.367, -26.09, 60
30.367, -28.09, 54.951
30.367, -30.09, 44.717
30.367, -32.09, 31.298
30.367, -34.011, 0
30.367, -34.011, 0
30.367, -54.011, 0
endData
255
60
200
30.367, -14.09, 30.367, -24.051, 30.367, -24.051, 30.367, -34.011
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":30.366971269059594,"y":-14.090274668843652,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":30.366971269059594,"y":-34.011007821346745,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}