24.454, -27.367, 63
25.401, -29.129, 63
26.347, -30.891, 63
27.293, -32.653, 63
28.239, -34.415, 60.795
29.186, -36.177, 56.462
30.132, -37.939, 51.769
31.078, -39.701, 46.605
32.024, -41.463, 40.792
32.971, -43.225, 34
33.84, -44.844, 0
33.84, -44.844, 0
43.302, -62.463, 0
endData
127
63
200
24.454, -27.367, 29.147, -36.105, 29.147, -36.105, 33.84, -44.844
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"k1H8FK4xjV","x":24.454249737228754,"y":-27.367011087613335,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"ZIwB0Jh9BZ","x":33.83981408846795,"y":-44.84357918992081,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"4y9wnOjrC1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":34,"to":63},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"xfJS7U2i2A","lock":false,"visible":true}]}