59, -12, 43.98
58.937, -10.001, 37.766
58.874, -8.002, 30.303
58.811, -6.003, 20.255
58.76, -4.389, 0
58.76, -4.389, 0
58.13, 15.602, 0
endData
127
100
200
59, -12, 58.88, -8.194, 58.88, -8.194, 58.76, -4.389
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JpB4G2AVAA","x":59,"y":-12,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"cdJz02TDaG","x":58.760105641758244,"y":-4.388560434579433,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nYv98JFysT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}