0, 0, 100
-2, 0, 100
-4, 0, 100
-6, 0, 100
-8, 0, 100
-10, 0, 100
-12, 0, 98.245
-14, 0, 95.624
-16, 0, 92.93
-18, 0, 90.155
-20, 0, 87.293
-22, 0, 84.333
-24, 0, 81.265
-26, 0, 78.077
-28, 0, 74.753
-30, 0, 71.274
-32, 0, 67.617
-34, 0, 63.75
-36, 0, 59.632
-38, 0, 55.209
-40, 0, 50.398
-42, 0, 45.078
-44, 0, 39.038
-46, 0, 31.875
-48, 0, 22.539
-50, 0, 0
-50, 0, 0
-70, 0, 0
endData
127
100
200
0, 0, -25, 0, -25, 0, -50, 0
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"m2dUkO6QY0","x":0,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iMh3dYWIwA","x":-50,"y":0,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LMraozCB0W"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"POSovpPqtw","lock":false,"visible":true}]}