10.214, -38.371, 72
12.111, -37.738, 69.087
14.009, -37.106, 65.307
15.906, -36.473, 61.294
17.804, -35.841, 57
17.981, -35.782, 0
17.981, -35.782, 0
36.955, -29.457, 0
endData
127
72
200
10.214, -38.371, 14.098, -37.076, 14.098, -37.076, 17.981, -35.782
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"HQrZMlkPRC","x":10.214083135348591,"y":-38.37077618906619,"lock":false,"visible":true,"heading":250,"__type":"end-point"},{"uid":"jNFe3TOWtM","x":17.981446736374135,"y":-35.78165498872434,"lock":false,"visible":true,"heading":250,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5Gwixmior1"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":57,"to":72},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Ob0eJCPD1q","lock":false,"visible":true}]}