57.142, -19.6, 87
55.33, -20.446, 87
53.517, -21.292, 87
51.705, -22.137, 87
49.893, -22.983, 87
48.08, -23.829, 87
46.268, -24.675, 87
44.455, -25.52, 87
42.643, -26.366, 87
40.831, -27.212, 87
39.018, -28.058, 87
37.206, -28.903, 87
35.394, -29.749, 87
33.581, -30.595, 87
31.769, -31.441, 86.023
29.956, -32.286, 83.018
28.144, -33.132, 79.9
26.332, -33.978, 76.655
24.519, -34.824, 73.267
22.707, -35.669, 69.714
20.895, -36.515, 65.97
19.082, -37.361, 62
18.305, -37.723, 0
18.305, -37.723, 0
0.181, -46.181, 0
endData
127
87
200
57.142, -19.6, 37.724, -28.662, 37.724, -28.662, 18.305, -37.723
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"5Wt2vdD6A3","x":57.142,"y":-19.6,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"NyqdzvlQIw","x":18.305086886416866,"y":-37.72349588898073,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PomQdLo23L"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":62,"to":87},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ek9N8fxw4j","lock":false,"visible":true}]}