15.069, -39.989, 58.455
13.219, -40.75, 53.935
11.37, -41.512, 49
9.567, -42.254, 0
9.567, -42.254, 0
-8.927, -49.869, 0
endData
127
64
200
15.069, -39.989, 12.318, -41.122, 12.318, -41.122, 9.567, -42.254
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"szjbttte53","x":15.068685385989555,"y":-39.988976939279844,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"Mz7xozjJwr","x":9.566802835263129,"y":-42.25445798957896,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ifOo81qfRp"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":49,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"SVa4a5476N","lock":false,"visible":true}]}