24.131, 24.092, 42.37
22.131, 24.093, 37.823
20.132, 24.039, 31.647
18.133, 23.953, 25.47
16.135, 23.876, 25.193
14.135, 23.864, 24.916
12.141, 24.001, 24.638
10.19, 24.424, 24.361
8.384, 25.268, 24.084
6.9, 26.598, 23.806
5.787, 28.254, 23.806
4.995, 30.088, 23.806
4.429, 32.004, 23.806
4.019, 33.961, 23.806
3.723, 35.939, 23.806
3.518, 37.928, 23.806
3.375, 39.923, 23.806
3.283, 41.921, 23.806
3.232, 43.92, 23.806
3.213, 45.92, 23.806
3.228, 47.92, 23.806
3.267, 49.919, 24.084
3.323, 51.919, 24.361
3.395, 53.917, 24.638
3.489, 55.915, 24.916
3.593, 57.912, 25.193
3.708, 59.909, 25.47
3.838, 61.905, 25.47
4.065, 65.194, 0
4.065, 65.194, 0
5.444, 85.146, 0
endData
127
44
200
24.131, 24.092, 8.272, 24.415, 0.505, 16.972, 4.065, 65.194
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Ri9ciLn9n3","x":24.130609587186026,"y":24.091772769180896,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"N8Tsgc49vB","x":8.272242235092206,"y":24.415412919223627,"lock":false,"visible":true,"__type":"control"},{"uid":"YW0Gf4gfny","x":0.5048786340666613,"y":16.971689468240815,"lock":false,"visible":true,"__type":"control"},{"uid":"nnEzKUjGwA","x":4.0649202845367025,"y":65.19407182460773,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"q7OkzdMwxN","xPos":0.11538461538461539,"yPos":0.22792306830557285,"followBentRate":true},{"uid":"9s867SNqfD","xPos":0.3333333333333333,"yPos":0.15859417202160164,"followBentRate":true},{"uid":"bD1LufRFfs","xPos":0.7037037037037037,"yPos":0.15859417202160164,"followBentRate":true},{"uid":"BSBAaAXqPm","xPos":0.9259259259259259,"yPos":0.22792306830557285,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nPzeGNA4mC"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":44},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"SpRX2TwJES","lock":false,"visible":true}]}