56, 44, 46
54.12, 43.317, 46
52.24, 42.634, 46
50.361, 41.951, 45.431
48.481, 41.268, 43.561
46.601, 40.585, 41.608
44.721, 39.902, 39.558
42.842, 39.219, 37.395
40.962, 38.536, 35.1
39.082, 37.853, 32.644
37.202, 37.17, 29.987
35.323, 36.487, 27.07
33.443, 35.804, 23.799
31.563, 35.121, 20
30.603, 34.772, 0
30.603, 34.772, 0
11.806, 27.942, 0
endData
41.6
46
200
56, 44, 43.302, 39.386, 43.302, 39.386, 30.603, 34.772
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"FBbDc2COwU","x":56,"y":44,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"hMUgYsNMaR","x":30.603412588040644,"y":34.77189772059102,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kgbT5aO0ri"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":46},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":41.6},"name":"Path","uid":"mnDdi7RMlQ","lock":false,"visible":true}]}