-24, 46, 55.159
-22.232, 46.935, 50.344
-20.464, 47.87, 45.017
-18.696, 48.806, 38.969
-16.928, 49.741, 31.789
-15.161, 50.676, 22.418
-13.412, 51.601, 0
-13.412, 51.601, 0
4.267, 60.953, 0
endData
127
100
200
-24, 46, -18.706, 48.801, -18.706, 48.801, -13.412, 51.601
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"G0Av0tA1eZ","x":-24,"y":46,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"vZM0z4oiag","x":-13.411647817770772,"y":51.60118552281303,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PHtGvsDA54"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}