-52, 23, 66.753
-50.001, 23.065, 62.833
-48.002, 23.13, 58.652
-46.003, 23.194, 54.148
-44.004, 23.259, 49.234
-42.005, 23.324, 43.772
-40.006, 23.389, 37.523
-38.007, 23.453, 30
-36.008, 23.518, 20
-34.009, 23.583, 20
-32.01, 23.648, 20
-30.012, 23.713, 20
-28.299, 23.768, 0
-28.299, 23.768, 0
-8.31, 24.416, 0
endData
127
100
200
-52, 23, -40.15, 23.384, -40.15, 23.384, -28.299, 23.768
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"BDknj6Zv1I","x":-52,"y":23,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Xtj9mHWdoc","x":-28.2990947197364,"y":23.768132619138164,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"RAZXgADt6m","xPos":0.6153846153846154,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"ZXyfq7i15s"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}