-23.483, 48.041, 46.787
-21.773, 49.077, 41
-20.25, 50, 0
-20.25, 50, 0
-3.144, 60.363, 0
endData
127
76
200
-23.483, 48.041, -21.867, 49.021, -21.867, 49.021, -20.25, 50
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DXbdISu8mw","x":-23.483329287100563,"y":48.04114387234299,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"2cxS0zhUgd","x":-20.25,"y":50,"lock":false,"visible":true,"heading":78.7999999999999,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UA5g8x2UEG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":41,"to":76},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"35uTzn3qKt","lock":false,"visible":true}]}