-65.233, 5.644, 70.976
-63.396, 6.435, 70.812
-61.559, 7.226, 70.648
-59.722, 8.017, 70.484
-57.885, 8.808, 70.32
-56.048, 9.599, 70.156
-54.211, 10.39, 69.993
-52.374, 11.181, 69.829
-50.537, 11.972, 69.665
-48.7, 12.763, 69.501
-46.863, 13.554, 69.337
-45.027, 14.345, 69.173
-43.19, 15.136, 67.478
-41.353, 15.927, 65.782
-39.516, 16.718, 64.087
-37.679, 17.509, 62.391
-35.842, 18.3, 60.696
-34.005, 19.091, 59
-32.168, 19.882, 59
-30.331, 20.673, 59
-28.494, 21.464, 59
-27.652, 21.826, 0
-27.652, 21.826, 0
-9.282, 29.736, 0
endData
90.6
72
200
-65.233, 5.644, -46.442, 13.735, -46.442, 13.735, -27.652, 21.826
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"xvFWCgnaWC","x":-65.23290864261286,"y":5.644284216745228,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"EFQlqs5ujQ","x":-27.651814419650936,"y":21.826291718881777,"lock":false,"visible":true,"heading":230,"__type":"end-point"}],"speedProfiles":[{"uid":"EX6l2KaaRw","xPos":0,"yPos":0.9212120311452845,"followBentRate":true},{"uid":"maCB4f5mQm","xPos":0.5263157894736842,"yPos":0.7825542385773421,"followBentRate":true},{"uid":"Tr9Uz4dfqG","xPos":0.7777777777777778,"yPos":0,"followBentRate":true},{"uid":"0y7nsKddIE","xPos":0.7894736842105263,"yPos":0,"followBentRate":true},{"uid":"syJgxm1kk1","xPos":0.8421052631578947,"yPos":0,"followBentRate":false}],"lookaheadKeyframes":[],"uid":"BorVNgYsjm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":59,"to":72},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.445},"maxDecelerationRate":90.6},"name":"Path","uid":"OwDk8mFAxR","lock":false,"visible":true}]}