-5.644, 54.838, 80
-6.579, 53.069, 80
-7.513, 51.301, 79.12
-8.447, 49.532, 75.842
-9.381, 47.764, 72.415
-10.315, 45.996, 68.819
-11.25, 44.227, 65.023
-12.184, 42.459, 60.992
-13.118, 40.69, 56.675
-14.052, 38.922, 52
-14.706, 37.685, 0
-14.706, 37.685, 0
-24.049, 20.001, 0
endData
127
80
200
-5.644, 54.838, -10.175, 46.261, -10.175, 46.261, -14.706, 37.685
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DHq2IMjGq6","x":-5.644284216745228,"y":54.83758702324034,"lock":false,"visible":true,"heading":190,"__type":"end-point"},{"uid":"FUcsQQtuA4","x":-14.706208417941696,"y":37.6846590709756,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"cAIz01qTZV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":52,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"QYfaY7clxU","lock":false,"visible":true}]}