-8.881, 50.63, 77.382
-10.846, 50.261, 74.027
-12.812, 49.891, 70.512
-14.777, 49.521, 66.813
-16.743, 49.152, 62.897
-18.708, 48.782, 58.72
-20.674, 48.412, 54.222
-22.639, 48.043, 49.315
-24.605, 47.673, 43.863
-26.571, 47.303, 37.63
-28.536, 46.934, 30.133
-30.502, 46.564, 20
-31.251, 46.423, 0
-31.251, 46.423, 0
-50.906, 42.726, 0
endData
127
100
200
-8.881, 50.63, -20.066, 48.527, -20.066, 48.527, -31.251, 46.423
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"G0Av0tA1eZ","x":-8.880685717172538,"y":50.630265072684836,"lock":false,"visible":true,"heading":81,"__type":"end-point"},{"uid":"vZM0z4oiag","x":-31.250692888126107,"y":46.42294312212933,"lock":false,"visible":true,"heading":81,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PHtGvsDA54"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}