-24, 24, 70.512
-23.942, 25.999, 66.813
-23.884, 27.998, 62.897
-23.826, 29.997, 58.72
-23.768, 31.997, 54.222
-23.711, 33.996, 49.315
-23.653, 35.995, 43.863
-23.595, 37.994, 37.63
-23.537, 39.993, 30.133
-23.479, 41.992, 20
-23.444, 43.187, 0
-23.444, 43.187, 0
-22.866, 63.178, 0
endData
127
100
200
-24, 24, -23.722, 33.593, -23.722, 33.593, -23.444, 43.187
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xtj9mHWdoc","x":-24,"y":24,"lock":false,"visible":true,"heading":1,"__type":"end-point"},{"uid":"G0Av0tA1eZ","x":-23.444492469095433,"y":43.18654162170203,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"uAaMHKt4Uh"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}