-42.254, 0.466, 64.593
-42.027, 2.448, 60.543
-41.335, 4.319, 61.682
-40.202, 5.961, 67.065
-38.751, 7.333, 75.245
-37.088, 8.441, 71.793
-35.299, 9.332, 68.165
-33.429, 10.041, 64.332
-31.513, 10.61, 60.256
-29.564, 11.058, 55.882
-27.595, 11.409, 51.136
-25.613, 11.677, 45.901
-23.623, 11.873, 39.987
-21.628, 12.007, 33.03
-19.629, 12.086, 24.146
-17.334, 12.117, 0
-17.334, 12.117, 0
2.664, 12.392, 0
endData
127
100
200
-42.254, 0.466, -42.254, 8.34, -32.545, 12.117, -17.334, 12.117
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"wqFiyO6gYh","x":-42.25445798957896,"y":0.4660418160615319,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"AGYBGLqGmx","x":-42.25445798957896,"y":8.340057564093028,"lock":false,"visible":true,"__type":"control"},{"uid":"afSwwuJfvN","x":-32.54525348829703,"y":12.117087217599847,"lock":false,"visible":true,"__type":"control"},{"uid":"hKv600cEpY","x":-17.334166436288672,"y":12.117087217599847,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"FevITGBZDi"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"U43hlhWZ2E","lock":false,"visible":true}]}