-43.486, -5.102, 60
-41.797, -6.173, 60
-40.108, -7.245, 60
-38.42, -8.317, 60
-36.731, -9.388, 59.586
-35.042, -10.46, 50.304
-33.354, -11.532, 38.865
-31.665, -12.603, 22.147
-30.853, -13.119, 0
-30.853, -13.119, 0
-13.966, -23.835, 0
endData
255
60
200
-43.486, -5.102, -37.169, -9.11, -37.169, -9.11, -30.853, -13.119
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":-43.48550285729334,"y":-5.101651173202011,"lock":false,"visible":true,"heading":97,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":-30.852842809364546,"y":-13.118531588233745,"lock":false,"visible":true,"heading":97,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}