-29.27, -20.247, 84
-31.053, -19.34, 84
-32.836, -18.434, 84
-34.618, -17.527, 80.701
-36.401, -16.621, 77.161
-38.184, -15.714, 73.451
-39.967, -14.808, 69.543
-41.749, -13.901, 65.402
-43.532, -12.995, 60.98
-45.315, -12.088, 56.212
-47.098, -11.182, 51
-48.365, -10.538, 0
-48.365, -10.538, 0
-66.192, -1.473, 0
endData
139.7
84
200
-29.27, -20.247, -38.817, -15.392, -38.817, -15.392, -48.365, -10.538
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"6yruexu2Hy","x":-29.270015169864593,"y":-20.24692778667325,"lock":false,"visible":true,"heading":300,"__type":"end-point"},{"uid":"XeKqo989wm","x":-48.36478402238572,"y":-10.537723285391323,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z72XaOk7Yk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":51,"to":84},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.618},"maxDecelerationRate":139.7},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}