-24.415, -23.483, 66
-26.177, -22.537, 66
-27.939, -21.59, 66
-29.701, -20.643, 66
-31.463, -19.697, 66
-33.224, -18.75, 66
-34.986, -17.804, 62.304
-36.748, -16.857, 57.645
-38.51, -15.91, 52.576
-40.271, -14.964, 46.962
-42.033, -14.017, 40.578
-43.795, -13.07, 32.982
-45.557, -12.124, 23
-46.099, -11.832, 0
-46.099, -11.832, 0
-63.717, -2.366, 0
endData
139.7
66
200
-24.415, -23.483, -35.257, -17.658, -35.257, -17.658, -46.099, -11.832
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8XSyOM0S3","x":-24.415412919223627,"y":-23.483329287100563,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"QEcpHASx6l","x":-46.099302972086605,"y":-11.832283885562246,"lock":false,"visible":true,"heading":300,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7U9JD8kKRq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":23,"to":66},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.618},"maxDecelerationRate":139.7},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}