-46.785, -5.683, 78.465
-44.815, -6.025, 78.398
-42.852, -6.409, 76.007
-40.9, -6.843, 72.588
-38.96, -7.327, 69.001
-37.032, -7.86, 65.216
-35.116, -8.436, 61.197
-33.207, -9.029, 56.896
-31.282, -9.574, 52.242
-29.305, -9.826, 47.146
-27.441, -9.191, 49.553
-26.047, -7.768, 55.962
-24.938, -6.105, 51.225
-23.938, -4.373, 46
-23.768, -4.065, 0
-23.768, -4.065, 0
-14.107, 13.447, 0
endData
127
80
200
-46.785, -5.683, -28.662, -8.596, -29.27, -14.098, -23.768, -4.065
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YlHT7nGZBx","x":-46.7854200901772,"y":-5.683121034750357,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gGZul78tEU","x":-28.661571687784257,"y":-8.595882385134937,"lock":false,"visible":true,"__type":"control"},{"uid":"JzEKzyHEkM","x":-29.270015169864614,"y":-14.097764935861367,"lock":false,"visible":true,"__type":"control"},{"uid":"GjZRshb3kS","x":-23.768132619138164,"y":-4.0649202845367025,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eheRFxpWJZ"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":46,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfvYyvyrUf","lock":false,"visible":true}]}