-65.88, -7.301, 58.076
-64.413, -8.661, 58.211
-62.967, -10.042, 58.599
-61.532, -11.436, 58.494
-60.091, -12.823, 57.677
-58.622, -14.18, 56.743
-57.097, -15.473, 55.349
-55.492, -16.666, 54.638
-53.792, -17.717, 54.221
-52.004, -18.611, 54.422
-50.142, -19.339, 55.226
-48.229, -19.92, 55.896
-46.282, -20.376, 56.543
-44.313, -20.731, 57.107
-42.331, -20.997, 57.35
-40.342, -21.199, 57.759
-38.347, -21.345, 55.866
-36.35, -21.448, 51.117
-34.351, -21.514, 45.88
-32.351, -21.547, 39.962
-30.351, -21.554, 33
-28.299, -21.541, 0
-28.299, -21.541, 0
-8.299, -21.417, 0
endData
127
59
200
-65.88, -7.301, -55.2, -17.011, -54.514, -21.865, -28.299, -21.541
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"mkV7tzSo94","x":-65.88018894269833,"y":-7.301321784964012,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"R5pA7VUdL4","x":-55.200063991288204,"y":-17.01052628624594,"lock":false,"visible":true,"__type":"control"},{"uid":"K1At8XjE2T","x":-54.51394687319767,"y":-21.8651285368869,"lock":false,"visible":true,"__type":"control"},{"uid":"ghSYr792Sl","x":-28.2990947197364,"y":-21.541488386844176,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CTsOl4Ag66"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":59},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Y1SZYNfMuU","lock":false,"visible":true}]}