-7.288, -7.774, 60
-9.283, -7.636, 60
-11.279, -7.498, 60
-13.274, -7.36, 60
-15.269, -7.221, 60
-17.264, -7.083, 60
-19.259, -6.945, 60
-21.255, -6.807, 60
-23.25, -6.669, 60
-25.245, -6.531, 60
-27.24, -6.393, 60
-29.236, -6.255, 60
-31.231, -6.116, 60
-33.226, -5.978, 53.714
-35.221, -5.84, 43.188
-37.216, -5.702, 29.072
-38.87, -5.588, 0
-38.87, -5.588, 0
-58.822, -4.206, 0
endData
255
60
200
-7.288, -7.774, -23.079, -6.681, -23.079, -6.681, -38.87, -5.588
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":-7.288073104574303,"y":-7.773944644879256,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":-38.86972322439628,"y":-5.587522713506965,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}