-30.367, -14.09, 60
-30.585, -16.078, 60
-30.802, -18.067, 60
-31.02, -20.055, 60
-31.238, -22.043, 60
-31.455, -24.031, 60
-31.673, -26.019, 60
-31.891, -28.007, 52.248
-32.108, -29.995, 41.35
-32.326, -31.983, 26.265
-32.473, -33.328, 0
-32.473, -33.328, 0
-34.65, -53.209, 0
endData
255
60
200
-30.367, -14.09, -31.42, -23.709, -31.42, -23.709, -32.473, -33.328
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"DsjuN7kYth","x":-30.366971269059594,"y":-14.090274668843652,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"4ffxkUhQGa","x":-32.47336729967577,"y":-33.32792959703566,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"ROYrYAwwDV"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}