-45.491, -28, 80.598
-46.298, -29.83, 77.382
-47.105, -31.66, 74.027
-47.911, -33.49, 70.512
-48.718, -35.32, 66.813
-49.525, -37.15, 62.897
-50.332, -38.98, 58.72
-51.139, -40.81, 54.222
-51.945, -42.64, 49.315
-52.752, -44.47, 43.863
-53.559, -46.301, 37.63
-54.366, -48.131, 30.133
-55.173, -49.961, 20
-55.485, -50.669, 0
-55.485, -50.669, 0
-63.553, -68.97, 0
endData
127
100
200
-45.491, -28, -50.488, -39.335, -50.488, -39.335, -55.485, -50.669
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ndS49ENSwn","x":-45.491,"y":-28,"lock":false,"visible":true,"heading":175,"__type":"end-point"},{"uid":"geKDFEKzT1","x":-55.4848673233258,"y":-50.669101890689966,"lock":false,"visible":true,"heading":175,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kSNqkFcXK6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}