-27.691, -47.756, 66.636
-29.14, -46.379, 66.577
-30.509, -44.921, 66.524
-31.789, -43.385, 66.563
-32.97, -41.772, 66.617
-34.053, -40.091, 66.785
-35.04, -38.352, 67.023
-35.935, -36.563, 67.31
-36.741, -34.733, 67.629
-37.463, -32.868, 67.794
-38.111, -30.976, 68.127
-38.697, -29.064, 68.456
-39.227, -27.136, 68.772
-39.71, -25.195, 68.924
-40.155, -23.245, 69.214
-40.572, -21.289, 69.485
-40.967, -19.328, 69.614
-41.348, -17.365, 68.768
-41.723, -15.4, 64.969
-42.096, -13.436, 60.934
-42.476, -11.472, 56.613
-42.865, -9.51, 51.933
-43.272, -7.552, 46.787
-43.699, -5.598, 41
-43.834, -5, 0
-43.834, -5, 0
-48.25, 14.506, 0
endData
127
70
200
-27.691, -47.756, -39.665, -37.076, -39.95, -21.935, -43.834, -5
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"LzVN0bzPhO","x":-27.690651237656066,"y":-47.75634054030539,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"9PEXktJV54","x":-39.66533678923711,"y":-37.076215588895266,"lock":false,"visible":true,"__type":"control"},{"uid":"IxB7e11jgz","x":-39.949700332726636,"y":-21.934927455490275,"lock":false,"visible":true,"__type":"control"},{"uid":"SPJaVZQr9I","x":-43.834,"y":-5,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"tcXuiXwkNd"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":41,"to":70},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"0amyny3Cz5","lock":false,"visible":true}]}