-59, -12, 49.315
-59.083, -10.002, 43.863
-59.165, -8.003, 37.63
-59.248, -6.005, 30.133
-59.331, -4.007, 20
-59.369, -3.094, 0
-59.369, -3.094, 0
-60.195, 16.889, 0
endData
127
100
200
-59, -12, -59.184, -7.547, -59.184, -7.547, -59.369, -3.094
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"JpB4G2AVAA","x":-59,"y":-12,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"cdJz02TDaG","x":-59.36854912383858,"y":-3.093999834408509,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nYv98JFysT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"pZ3jqHVwS0","lock":false,"visible":true}]}