-61.949, -10.689, 60
-60.413, -11.969, 60
-58.876, -13.25, 60
-57.34, -14.53, 60
-55.803, -15.81, 60
-54.267, -17.091, 60
-52.588, -17.983, 60
-50.588, -18.003, 60
-48.588, -18.023, 60
-46.588, -18.043, 60
-44.588, -18.063, 60
-42.588, -18.083, 60
-40.588, -18.103, 60
-38.588, -18.123, 60
-36.589, -18.143, 60
-34.589, -18.163, 53.82
-32.589, -18.183, 43.319
-30.589, -18.203, 29.267
-28.909, -18.22, 0
-28.909, -18.22, 0
-8.91, -18.42, 0
endData
255
60
200
-61.949, -10.689, -57.576, -14.333, -57.576, -14.333, -53.203, -17.977
-53.203, -17.977, -41.056, -18.099, -41.056, -18.099, -28.909, -18.22
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"i8XSyOM0S3","x":-61.949,"y":-10.689,"lock":false,"visible":true,"heading":325,"__type":"end-point"},{"uid":"QEcpHASx6l","x":-53.20293366339241,"y":-17.97724699128328,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"7U9JD8kKRq"},{"controls":[{"uid":"QEcpHASx6l","x":-53.20293366339241,"y":-17.97724699128328,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"DsjuN7kYth","x":-28.909356648144733,"y":-18.220182761435755,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"VEEAsvoEpx"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":15,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":255},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}