-50.954, -2.123, 84
-48.984, -2.468, 84
-47.014, -2.814, 84
-45.044, -3.159, 84
-43.074, -3.505, 80.701
-41.104, -3.85, 77.161
-39.134, -4.195, 73.451
-37.164, -4.541, 69.543
-35.194, -4.886, 65.402
-33.224, -5.232, 60.98
-31.254, -5.577, 56.212
-29.284, -5.922, 51
-28.423, -6.073, 0
-28.423, -6.073, 0
-8.724, -9.527, 0
endData
139.7
84
200
-50.954, -2.123, -39.689, -4.098, -39.689, -4.098, -28.423, -6.073
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"6yruexu2Hy","x":-50.95390522272757,"y":-2.123079384280316,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"6lhw6RJhPC","x":-28.42348510783978,"y":-6.0733942538119186,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Z72XaOk7Yk"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":51,"to":84},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.618},"maxDecelerationRate":139.7},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}