-65.88, -7.301, 58.512
-64.395, -8.64, 58.277
-62.891, -9.959, 57.668
-61.352, -11.236, 56.399
-59.758, -12.444, 55.387
-58.086, -13.54, 53.991
-56.32, -14.476, 53.383
-54.465, -15.22, 53.92
-52.541, -15.766, 54.734
-50.579, -16.147, 56.117
-48.595, -16.402, 56.928
-46.602, -16.569, 57.575
-44.605, -16.674, 58.06
-42.606, -16.736, 58.249
-40.607, -16.767, 58.54
-38.607, -16.779, 58.649
-36.607, -16.775, 55.866
-34.607, -16.763, 51.118
-32.607, -16.745, 45.88
-30.607, -16.723, 39.962
-28.607, -16.699, 33
-27.652, -16.687, 0
-27.652, -16.687, 0
-7.653, -16.441, 0
endData
127
59
200
-65.88, -7.301, -55.2, -17.011, -53.867, -17.011, -27.652, -16.687
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"mkV7tzSo94","x":-65.88018894269833,"y":-7.301321784964012,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"R5pA7VUdL4","x":-55.200063991288204,"y":-17.01052628624594,"lock":false,"visible":true,"__type":"control"},{"uid":"K1At8XjE2T","x":-53.86666657311221,"y":-17.010526286245934,"lock":false,"visible":true,"__type":"control"},{"uid":"ghSYr792Sl","x":-27.651814419650936,"y":-16.68688613620321,"lock":false,"visible":true,"heading":260,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"CTsOl4Ag66"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":59},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Y1SZYNfMuU","lock":false,"visible":true}]}