-46.785, -5.683, 79.592
-44.812, -6.007, 79.653
-42.84, -6.342, 79.835
-40.87, -6.684, 79.963
-38.899, -7.028, 79.678
-36.928, -7.365, 79.132
-34.953, -7.68, 78.163
-32.971, -7.949, 74.843
-30.979, -8.126, 71.369
-28.98, -8.137, 67.719
-27.005, -7.847, 63.864
-25.149, -7.119, 62.275
-23.54, -5.941, 67.53
-22.199, -4.46, 71.647
-21.055, -2.821, 68.011
-20.035, -1.101, 64.168
-19.07, 0.651, 60.08
-18.095, 2.397, 55.692
-18.011, 2.368, 55.488
-18.953, 0.604, 50.705
-19.911, -0.91, 46
-19.884, -0.829, 0
-19.884, -0.829, 0
-13.625, 18.167, 0
endData
127
80
200
-46.785, -5.683, -28.662, -8.596, -25.386, -10.861, -19.884, -0.829
-19.884, -0.829, -14.383, 9.204, -20.532, -2.609, -19.884, -0.829
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"YlHT7nGZBx","x":-46.7854200901772,"y":-5.683121034750357,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"gGZul78tEU","x":-28.661571687784257,"y":-8.595882385134937,"lock":false,"visible":true,"__type":"control"},{"uid":"JzEKzyHEkM","x":-25.386333369351842,"y":-10.861363435434056,"lock":false,"visible":true,"__type":"control"},{"uid":"GjZRshb3kS","x":-19.884450818625393,"y":-0.8285187841093921,"lock":false,"visible":true,"heading":70,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eheRFxpWJZ"},{"controls":[{"uid":"GjZRshb3kS","x":-19.884450818625393,"y":-0.8285187841093921,"lock":false,"visible":true,"heading":70,"__type":"end-point"},{"uid":"9EmzQBbQ7f","x":-14.382568267898947,"y":9.204325867215271,"lock":false,"visible":true,"__type":"control"},{"uid":"LrFhBcbf6q","x":-20.53173111871085,"y":-2.60853960934444,"lock":false,"visible":true,"__type":"control"},{"uid":"trbiumLC50","x":-19.884450818625393,"y":-0.8285187841093921,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"wBBjfRzjmR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":46,"to":80},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"IfvYyvyrUf","lock":false,"visible":true}]}