-63.265, -9.743, 47.2
-63.384, -11.735, 45.979
-63.018, -13.694, 46.504
-62.191, -15.509, 48.343
-61.001, -17.112, 50.567
-59.556, -18.492, 53.37
-57.948, -19.681, 54.689
-56.231, -20.705, 55.204
-54.441, -21.597, 56.006
-52.601, -22.379, 56.576
-50.724, -23.069, 56.796
-48.817, -23.671, 57.137
-46.89, -24.206, 57.376
-44.945, -24.671, 57.465
-42.987, -25.079, 57.594
-41.019, -25.431, 57.637
-39.041, -25.729, 57.68
-37.057, -25.978, 55.865
-35.066, -26.172, 51.117
-33.072, -26.316, 45.88
-31.074, -26.404, 39.962
-29.074, -26.429, 33
-27.328, -26.396, 0
-27.328, -26.396, 0
-7.332, -26.018, 0
endData
127
59
200
-63.265, -9.743, -65.485, -22.303, -40.401, -26.889, -27.328, -26.396
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"s2W5LxK07d","x":-63.26517653035306,"y":-9.742590537812655,"lock":false,"visible":true,"heading":330,"__type":"end-point"},{"uid":"tlRX9QX60n","x":-65.48500728580404,"y":-22.302915658462894,"lock":false,"visible":true,"__type":"control"},{"uid":"yFseiH7BPw","x":-40.40051094059733,"y":-26.889386360918692,"lock":false,"visible":true,"__type":"control"},{"uid":"GSlbYciDjM","x":-27.328174269608205,"y":-26.39609063748514,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"mAa22CWT6w"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":33,"to":59},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Y1SZYNfMuU","lock":false,"visible":true}]}