-62.605, -7.301, 69
-61.306, -8.822, 69
-60.007, -10.343, 66.813
-58.708, -11.864, 62.897
-57.409, -13.384, 58.72
-56.11, -14.905, 54.222
-54.811, -16.426, 49.315
-53.512, -17.947, 43.863
-52.213, -19.467, 37.63
-50.914, -20.988, 30.133
-49.615, -22.509, 20
-49.336, -22.836, 0
-49.336, -22.836, 0
-36.346, -38.044, 0
endData
127
69
200
-62.605, -7.301, -55.97, -15.069, -55.97, -15.069, -49.336, -22.836
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"PZmb4kAma6","x":-62.60495062426588,"y":-7.301321784964012,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"JdUMjlHw72","x":-49.33570447251391,"y":-22.8360489870151,"lock":false,"visible":true,"heading":325,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"49UTdOHqBu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":69},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"qhxlxDuJEK","lock":false,"visible":true}]}