-2.732, -57.466, 38
-1.089, -56.324, 36.86
0.553, -55.183, 35.72
2.196, -54.042, 34.58
3.838, -52.9, 33.439
5.48, -51.759, 32.299
7.123, -50.618, 31.159
8.765, -49.476, 30.019
10.407, -48.335, 28.879
12.05, -47.194, 27.739
13.692, -46.052, 26.598
15.335, -44.911, 20
16.363, -44.196, 0
16.363, -44.196, 0
32.787, -32.783, 0
endData
127
38
200
-2.732, -57.466, 6.816, -50.831, 6.816, -50.831, 16.363, -44.196
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"spr62p9mjO","x":-2.731522866360649,"y":-57.46554504158732,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"VSOf2Ka6l0","x":16.36324598616048,"y":-44.19629888983535,"lock":false,"visible":true,"heading":45,"__type":"end-point"}],"speedProfiles":[{"uid":"dwafnLVv4Q","xPos":0.8,"yPos":0.36658086087351516,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"jAau19icIn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":38},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}