56, 44, 60
54.313, 42.926, 60
52.625, 41.852, 60
50.938, 40.779, 60
49.251, 39.705, 60
47.563, 38.631, 60
45.876, 37.557, 60
44.189, 36.484, 60
42.501, 35.41, 60
40.814, 34.336, 60
39.127, 33.262, 60
37.439, 32.189, 60
35.752, 31.115, 60
34.065, 30.041, 58.72
32.377, 28.967, 54.222
30.69, 27.894, 49.315
29.003, 26.82, 43.863
27.316, 25.746, 37.63
25.628, 24.672, 30.133
23.941, 23.599, 20
23, 23, 0
23, 23, 0
6.127, 12.262, 0
endData
127
60
200
56, 44, 39.5, 33.5, 39.5, 33.5, 23, 23
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"FBbDc2COwU","x":56,"y":44,"lock":false,"visible":true,"heading":240,"__type":"end-point"},{"uid":"hMUgYsNMaR","x":23,"y":23,"lock":false,"visible":true,"heading":240,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"kgbT5aO0ri"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":60},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"mnDdi7RMlQ","lock":false,"visible":true}]}