-26.357, 15.353, 93.975
-24.539, 16.187, 91.232
-22.721, 17.021, 88.404
-20.903, 17.854, 85.482
-19.085, 18.688, 82.457
-17.267, 19.522, 79.317
-15.449, 20.355, 76.047
-13.631, 21.189, 72.631
-11.813, 22.023, 69.045
-9.995, 22.856, 65.263
-8.044, 23.121, 61.31
-6.045, 23.184, 57.017
-4.046, 23.248, 52.473
-2.047, 23.312, 47.929
-0.048, 23.376, 43.385
1.951, 23.44, 43.385
3.95, 23.504, 43.385
5.949, 23.568, 43.385
7.948, 23.632, 43.385
9.947, 23.696, 43.385
11.946, 23.76, 43.385
13.945, 23.824, 43.385
15.944, 23.888, 41.773
17.943, 23.952, 35.171
19.942, 24.016, 27
20.998, 24.05, 0
20.998, 24.05, 0
40.988, 24.689, 0
endData
127
107
200
-26.357, 15.353, -17.94, 19.213, -17.94, 19.213, -9.522, 23.073
-9.522, 23.073, 5.738, 23.562, 5.738, 23.562, 20.998, 24.05
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-26.35725381948001,"y":15.353488718027158,"lock":false,"visible":true,"heading":39,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-9.522265599153046,"y":23.073182028716996,"lock":false,"visible":true,"heading":40,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"},{"controls":[{"uid":"Q84CYLLMH0","x":-9.522265599153046,"y":23.073182028716996,"lock":false,"visible":true,"heading":40,"__type":"end-point"},{"uid":"lsjdPjPa1V","x":20.997816449414408,"y":24.049824654271156,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.25,"yPos":0.20481343621091574,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"CI1zOZvUOG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}