-54.19, 7.91, 62
-53.762, 5.956, 62
-53.334, 4.003, 62
-52.906, 2.049, 62
-52.478, 0.095, 62
-52.049, -1.858, 60.028
-51.621, -3.812, 55.636
-51.193, -5.766, 50.866
-50.765, -7.719, 45.6
-50.337, -9.673, 39.641
-49.908, -11.626, 32.61
-49.48, -13.58, 23.567
-49.012, -15.716, 0
-49.012, -15.716, 0
-44.73, -35.252, 0
endData
127
62
200
-54.19, 7.91, -51.601, -3.903, -51.601, -3.903, -49.012, -15.716
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-54.190306723154876,"y":7.909765267044345,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-49.01206432247118,"y":-15.715965686075018,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":62},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}