-36.066, 38.332, 52.545
-37.908, 37.553, 47.466
-39.75, 36.773, 41.773
-41.592, 35.994, 35.171
-43.434, 35.215, 27
-44.481, 34.772, 0
-44.481, 34.772, 0
-62.9, 26.979, 0
endData
127
107
200
-36.066, 38.332, -40.274, 36.552, -40.274, 36.552, -44.481, 34.772
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-36.06645832076194,"y":38.33193937106106,"lock":false,"visible":true,"heading":37,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-44.481102221872945,"y":34.77189772059102,"lock":false,"visible":true,"heading":37,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.5384615384615384,"yPos":0.22792306830557285,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}