-51.925, 46.747, 52.545
-50.865, 45.051, 47.466
-49.805, 43.355, 41.773
-48.745, 41.659, 35.171
-47.685, 39.963, 27
-47.07, 38.979, 0
-47.07, 38.979, 0
-36.47, 22.019, 0
endData
127
107
200
-51.925, 46.747, -49.498, 42.863, -49.498, 42.863, -47.07, 38.979
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-51.92482567285576,"y":46.74658327217207,"lock":false,"visible":true,"heading":170,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-47.070223422214795,"y":38.979219671146524,"lock":false,"visible":true,"heading":150,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.5384615384615384,"yPos":0.22792306830557285,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}