-26.357, -44.196, 32
-28.353, -44.065, 32
-30.349, -43.934, 32
-32.344, -43.802, 32
-34.34, -43.671, 32
-36.336, -43.54, 32
-38.331, -43.409, 32
-40.327, -43.277, 32
-42.323, -43.146, 32
-44.318, -43.015, 32
-46.314, -42.883, 32
-48.31, -42.752, 25.943
-50.305, -42.621, 12.847
-50.954, -42.578, 0
-50.954, -42.578, 0
-70.911, -41.265, 0
endData
127
32
200
-26.357, -44.196, -38.656, -43.387, -38.656, -43.387, -50.954, -42.578
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-26.35725381948001,"y":-44.19629888983535,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-50.95390522272757,"y":-42.578098139621694,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":10,"to":32},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}