-47.615, -39.599, 85
-47.657, -37.599, 82.024
-47.698, -35.599, 79.048
-47.739, -33.6, 76.072
-47.78, -31.6, 73.095
-47.822, -29.601, 70.119
-47.863, -27.601, 67.143
-47.904, -25.602, 64.167
-47.945, -23.602, 61.191
-47.986, -21.602, 58.215
-48.028, -19.603, 55.238
-48.069, -17.603, 52.262
-48.11, -15.604, 49.286
-48.151, -13.604, 46.31
-48.193, -11.604, 43.334
-48.234, -9.605, 40.358
-48.275, -7.605, 37.382
-48.316, -5.606, 34.405
-48.358, -3.606, 33.49
-48.399, -1.607, 32.575
-48.44, 0.393, 31.66
-48.481, 2.393, 30.745
-48.522, 4.392, 29.83
-48.564, 6.392, 28
-48.587, 7.531, 0
-48.587, 7.531, 0
-48.999, 27.527, 0
endData
127
85
200
-47.615, -39.599, -48.101, -16.034, -48.101, -16.034, -48.587, 7.531
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-47.615410949885444,"y":-39.59853053485371,"lock":false,"visible":true,"heading":177,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-48.58715403049535,"y":7.531008874726779,"lock":false,"visible":true,"heading":165,"__type":"end-point"}],"speedProfiles":[{"uid":"EurUtkiZHh","xPos":0.68,"yPos":0.11237490783228754,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.96,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":28,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}