-2.672, -35, 64
-4.672, -35, 61.926
-6.672, -35, 59.852
-8.672, -35, 57.778
-10.672, -35, 55.704
-12.672, -35, 53.631
-14.672, -35, 51.557
-16.672, -35, 49.483
-18.672, -35, 47.409
-20.672, -35, 45.335
-22.672, -35, 43.261
-24.672, -35, 41.187
-26.672, -35, 39.113
-28.672, -35, 37.04
-30.672, -35, 34.966
-32.672, -35, 34.226
-34.672, -35, 33.487
-36.672, -35, 32.747
-38.672, -35, 32.008
-40.672, -35, 31.268
-42.672, -35, 30.529
-44.672, -35, 29.789
-46.672, -35, 29.05
-48.672, -35, 28.31
-50.672, -35, 24
-51.745, -35, 0
-51.745, -35, 0
-71.745, -35, 0
endData
127
64
200
-2.672, -35, -27.208, -35, -27.208, -35, -51.745, -35
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-2.672,"y":-35,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-51.745,"y":-35,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"EurUtkiZHh","xPos":0.5384615384615384,"yPos":0.27414233249488695,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":24,"to":64},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}