-25.71, -21.541, 63
-26.862, -19.906, 63
-28.014, -18.271, 63
-29.166, -16.636, 63
-30.318, -15.001, 63
-31.47, -13.366, 63
-32.622, -11.731, 63
-33.774, -10.096, 63
-34.925, -8.461, 63
-35.854, -6.731, 63
-36.239, -4.769, 63
-36.623, -2.806, 63
-37.008, -0.843, 63
-37.392, 1.12, 63
-37.777, 3.082, 63
-38.161, 5.045, 63
-38.546, 7.008, 63
-38.93, 8.97, 62.897
-39.314, 10.933, 58.72
-39.699, 12.896, 54.222
-40.083, 14.858, 49.315
-40.468, 16.821, 43.863
-40.852, 18.784, 37.63
-41.237, 20.747, 30.133
-41.621, 22.709, 20
-41.892, 24.092, 0
-41.892, 24.092, 0
-45.736, 43.719, 0
endData
127
63
200
-25.71, -21.541, -30.726, -14.421, -30.726, -14.421, -35.743, -7.301
-35.743, -7.301, -38.817, 8.395, -38.817, 8.395, -41.892, 24.092
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"VSOf2Ka6l0","x":-25.71,"y":-21.541,"lock":false,"visible":true,"heading":100,"__type":"end-point"},{"uid":"vmS0KGlrxp","x":-35.74281817071921,"y":-7.301321784964012,"lock":false,"visible":true,"heading":125,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1IXqKocHYa"},{"controls":[{"uid":"vmS0KGlrxp","x":-35.74281817071921,"y":-7.301321784964012,"lock":false,"visible":true,"heading":125,"__type":"end-point"},{"uid":"819xkbBQWJ","x":-41.8919810215311,"y":24.091772769180896,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5VQdpY0jKM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":63},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}