-57.427, 47.394, 28
-56.575, 49.204, 28
-55.724, 51.013, 22.989
-54.872, 52.823, 4.526
-54.838, 52.896, 0
-54.838, 52.896, 0
-46.322, 70.992, 0
endData
127
28
200
-57.427, 47.394, -56.132, 50.145, -56.132, 50.145, -54.838, 52.896
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"819xkbBQWJ","x":-57.42670822358219,"y":47.39386357225753,"lock":false,"visible":true,"heading":20,"__type":"end-point"},{"uid":"MomZtC6Wcm","x":-54.83758702324034,"y":52.89574612298395,"lock":false,"visible":true,"heading":30,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RyNHQgnrLW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":4,"to":28},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}