-23.768, 43.834, 28
-25.764, 43.704, 28
-27.76, 43.574, 28
-29.755, 43.443, 28
-31.751, 43.313, 28
-33.747, 43.183, 28
-35.743, 43.053, 28
-37.738, 42.923, 28
-39.734, 42.793, 28
-41.73, 42.662, 28
-43.726, 42.532, 28
-45.721, 42.402, 28
-47.717, 42.272, 28
-49.713, 42.142, 28
-51.709, 42.012, 21.608
-53.543, 41.892, 0
-53.543, 41.892, 0
-73.501, 40.59, 0
endData
127
28
200
-23.768, 43.834, -38.656, 42.863, -38.656, 42.863, -53.543, 41.892
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"819xkbBQWJ","x":-23.768132619138164,"y":43.83382192178749,"lock":false,"visible":true,"heading":260,"__type":"end-point"},{"uid":"MomZtC6Wcm","x":-53.54302642306941,"y":41.8919810215311,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RyNHQgnrLW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":4,"to":28},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}