-12.117, -70.088, 48.016
-13.413, -71.611, 42.397
-14.71, -73.134, 35.91
-16.006, -74.657, 27.956
-17.302, -76.18, 16.539
-18, -77, 0
-18, -77, 0
-30.962, -92.231, 0
endData
127
51
200
-12.117, -70.088, -15.059, -73.544, -15.059, -73.544, -18, -77
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"no0HV2v6ZV","x":-12.117087217599847,"y":-70.08751089325382,"lock":false,"visible":true,"heading":220,"__type":"end-point"},{"uid":"ny1nfPZozj","x":-18,"y":-77,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UAlYLggxvR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":14,"to":51},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"raTjTM3hEc","lock":false,"visible":true}]}