-49, -58, 57
-47.002, -57.922, 55.617
-45.003, -57.844, 54.234
-43.005, -57.766, 52.851
-41.006, -57.687, 51.468
-39.008, -57.609, 50.085
-37.009, -57.531, 48.702
-35.011, -57.453, 47.319
-33.012, -57.375, 45.936
-31.014, -57.297, 44.553
-29.015, -57.219, 43.17
-27.017, -57.14, 41.787
-25.018, -57.062, 40.404
-23.02, -56.984, 40.404
-21.021, -56.906, 40.404
-19.023, -56.828, 40.404
-17.024, -56.75, 40.404
-15.026, -56.672, 37.63
-13.027, -56.593, 30.133
-11.029, -56.515, 20
-10.499, -56.495, 0
-10.499, -56.495, 0
9.486, -55.713, 0
endData
127
57
200
-49, -58, -29.749, -57.247, -29.749, -57.247, -10.499, -56.495
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"bHi7MSsxrH","x":-49,"y":-58,"lock":false,"visible":true,"heading":93,"__type":"end-point"},{"uid":"spr62p9mjO","x":-10.498886467386193,"y":-56.49462459145912,"lock":false,"visible":true,"heading":93,"__type":"end-point"}],"speedProfiles":[{"uid":"wUANHMSeN8","xPos":0.5714285714285714,"yPos":0.5514579176307717,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"h8xLOvXFnF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":57},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}