17.334, -44.196, 85.692
15.335, -44.256, 84.655
13.336, -44.316, 83.617
11.337, -44.376, 82.579
9.338, -44.436, 81.541
7.339, -44.496, 80.503
5.34, -44.555, 79.465
3.34, -44.615, 78.428
1.341, -44.675, 77.39
-0.658, -44.735, 76.352
-2.657, -44.795, 75.314
-4.656, -44.855, 74.276
-6.655, -44.915, 73.238
-8.654, -44.974, 72.201
-10.653, -45.034, 71.163
-12.652, -45.094, 70.125
-14.652, -45.154, 69.087
-16.651, -45.214, 68.049
-18.65, -45.274, 67.011
-20.649, -45.334, 65.974
-22.648, -45.393, 64.936
-24.647, -45.453, 63.898
-26.646, -45.513, 62.86
-28.645, -45.573, 62.567
-30.644, -45.633, 62.275
-32.643, -45.693, 61.982
-34.643, -45.752, 61.689
-36.642, -45.812, 61.397
-38.171, -47.077, 61.104
-39.682, -48.387, 65.262
-41.193, -49.697, 69.42
-42.705, -51.007, 73.578
-44.216, -52.317, 77.736
-45.728, -53.626, 81.894
-47.239, -54.936, 79.53
-48.75, -56.246, 72.835
-50.262, -57.556, 65.46
-51.773, -58.866, 57.14
-53.284, -60.176, 47.381
-54.796, -61.486, 35
-56.132, -62.644, 0
-56.132, -62.644, 0
-71.246, -75.742, 0
endData
255
111
200
17.334, -44.196, -9.69, -45.005, -9.69, -45.005, -36.714, -45.814
-36.714, -45.814, -46.423, -54.229, -46.423, -54.229, -56.132, -62.644
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"spr62p9mjO","x":17.334166436288672,"y":-44.19629888983535,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"VSOf2Ka6l0","x":-36.7137386208474,"y":-45.814499640049,"lock":false,"visible":true,"heading":50,"__type":"end-point"}],"speedProfiles":[{"uid":"ekZ7C1XMHG","xPos":0,"yPos":0.6670060781040569,"followBentRate":true},{"uid":"dwafnLVv4Q","xPos":0.8,"yPos":0.36658086087351516,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"jAau19icIn"},{"controls":[{"uid":"VSOf2Ka6l0","x":-36.7137386208474,"y":-45.814499640049,"lock":false,"visible":true,"heading":50,"__type":"end-point"},{"uid":"vmS0KGlrxp","x":-56.132147623411264,"y":-62.64378744227101,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[{"uid":"Oo3U1m7uir","xPos":0.06666666666666667,"yPos":0.34347122877885816,"followBentRate":true},{"uid":"VUhTCqTohD","xPos":0.9333333333333333,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"1IXqKocHYa"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":35,"to":111},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":255},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}