-36.066, 32.83, 107
-34.067, 32.802, 105.847
-32.067, 32.773, 104.695
-30.067, 32.745, 103.542
-28.067, 32.717, 102.389
-26.067, 32.689, 101.237
-24.068, 32.66, 100.084
-22.068, 32.632, 98.931
-20.068, 32.604, 97.779
-18.068, 32.575, 96.626
-16.068, 32.547, 95.473
-14.069, 32.519, 94.321
-12.069, 32.49, 93.168
-10.069, 32.462, 92.016
-8.069, 32.434, 90.863
-6.069, 32.406, 89.71
-4.07, 32.377, 88.558
-2.07, 32.349, 87.405
-0.07, 32.321, 86.252
1.93, 32.292, 85.1
3.93, 32.264, 83.947
5.929, 32.236, 82.794
7.929, 32.207, 81.642
9.929, 32.179, 80.489
11.929, 32.151, 79.336
13.929, 32.123, 78.184
15.928, 32.094, 77.031
17.928, 32.066, 75.874
19.928, 32.038, 72.449
21.928, 32.009, 69.019
23.928, 31.981, 65.59
25.927, 31.953, 62.161
27.927, 31.924, 58.515
29.927, 31.896, 54
32.545, 31.859, 0
32.545, 31.859, 0
52.543, 31.576, 0
endData
127
107
200
-36.066, 32.83, -1.761, 32.345, -1.761, 32.345, 32.545, 31.859
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-36.06645832076194,"y":32.83005682033463,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":32.54525348829703,"y":31.85913637020644,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.7837837837837838,"yPos":0.41280012506282926,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":54,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}