-0.466, -59.084, 78.511
-0.468, -57.084, 75.206
-0.469, -55.084, 71.75
-0.471, -53.084, 68.118
-0.473, -51.084, 64.281
-0.475, -49.084, 60.2
-0.476, -47.084, 55.821
-0.478, -45.084, 51.069
-0.48, -43.084, 45.826
-0.481, -41.084, 39.9
-0.483, -39.084, 32.924
-0.485, -37.084, 24
-0.486, -35.954, 0
-0.486, -35.954, 0
-0.503, -15.955, 0
endData
127
104
200
-0.466, -59.084, -0.476, -47.519, -0.476, -47.519, -0.486, -35.954
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-0.4660418160615319,"y":-59.08374579180097,"lock":false,"visible":true,"heading":173,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-0.4858715403049535,"y":-35.95449398256656,"lock":false,"visible":true,"heading":177,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":24,"to":104},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}