-48.688, 41.892, 63.86
-47.725, 40.14, 59.75
-46.761, 38.387, 55.336
-45.797, 36.635, 50.538
-44.833, 34.882, 45.234
-43.869, 33.13, 41.773
-42.905, 31.377, 35.171
-41.942, 29.625, 27
-41.568, 28.946, 0
-41.568, 28.946, 0
-31.93, 11.422, 0
endData
127
107
200
-48.688, 41.892, -45.128, 35.419, -45.128, 35.419, -41.568, 28.946
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-48.68842417242845,"y":41.8919810215311,"lock":false,"visible":true,"heading":170,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-41.56834087148837,"y":28.94637501982186,"lock":false,"visible":true,"heading":150,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.5384615384615384,"yPos":0.22792306830557285,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}