-53.543, -24.778, 79.48
-51.546, -24.663, 76.217
-49.55, -24.549, 72.808
-47.553, -24.434, 69.231
-45.556, -24.319, 65.46
-43.559, -24.204, 61.457
-41.563, -24.09, 57.175
-39.566, -23.975, 52.545
-37.569, -23.86, 47.466
-35.573, -23.746, 41.773
-33.576, -23.631, 35.171
-31.579, -23.516, 27
-31, -23.483, 0
-31, -23.483, 0
-11.033, -22.336, 0
endData
127
107
200
-53.543, -24.778, -42.272, -24.13, -42.272, -24.13, -31, -23.483
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-53.54302642306941,"y":-24.777889887271485,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-31,"y":-23.483,"lock":false,"visible":true,"heading":83,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}