-36.926, 40.084, 107
-34.927, 40.025, 105.927
-32.928, 39.966, 104.854
-30.929, 39.906, 103.781
-28.93, 39.847, 102.707
-26.931, 39.788, 101.634
-24.932, 39.728, 100.561
-22.932, 39.669, 99.488
-20.933, 39.609, 98.415
-18.934, 39.55, 97.342
-16.935, 39.491, 96.268
-14.936, 39.431, 95.195
-12.937, 39.372, 94.122
-10.938, 39.312, 93.049
-8.939, 39.253, 91.976
-6.939, 39.194, 90.903
-4.94, 39.134, 89.829
-2.941, 39.075, 88.756
-0.942, 39.016, 87.683
1.057, 38.956, 86.61
3.056, 38.897, 85.537
5.055, 38.837, 84.464
7.054, 38.778, 83.391
9.053, 38.719, 82.317
11.053, 38.659, 81.244
13.052, 38.6, 80.171
15.051, 38.541, 79.098
17.05, 38.481, 78.025
19.049, 38.422, 76.952
21.048, 38.362, 75.878
23.047, 38.303, 73.021
25.046, 38.244, 70.163
27.046, 38.184, 67.305
29.045, 38.125, 64.447
31.044, 38.065, 61.589
33.043, 38.006, 58.515
35.042, 37.947, 54
36.683, 37.898, 0
36.683, 37.898, 0
56.674, 37.304, 0
endData
127
107
200
-36.926, 40.084, -0.121, 38.991, -0.121, 38.991, 36.683, 37.898
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-36.926237063176465,"y":40.084402075158664,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":36.68330129302399,"y":37.89798014378637,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.7837837837837838,"yPos":0.41280012506282926,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":54,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}