-1.215, 28.423, 79.612
-3.215, 28.404, 76.355
-5.214, 28.385, 72.965
-7.214, 28.365, 69.576
-9.214, 28.346, 66.187
-11.214, 28.326, 62.797
-13.214, 28.307, 59.408
-15.214, 28.288, 56.018
-17.214, 28.268, 52.629
-19.214, 28.249, 49.239
-21.214, 28.229, 45.85
-23.214, 28.21, 42.461
-25.214, 28.19, 39.071
-27.213, 28.171, 35.682
-29.213, 28.152, 35.168
-31.213, 28.132, 34.655
-33.213, 28.113, 34.141
-35.213, 28.093, 34.141
-37.213, 28.074, 34.141
-39.213, 28.055, 34.141
-41.213, 28.035, 34.141
-43.213, 28.016, 34.141
-45.213, 27.996, 34.141
-47.213, 27.977, 34.141
-49.212, 27.957, 27
-51.259, 27.938, 0
-51.259, 27.938, 0
-71.259, 27.743, 0
endData
127
107
200
-1.215, 28.423, -26.237, 28.181, -26.237, 28.181, -51.259, 27.938
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-1.2146788507623838,"y":28.42348510783978,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-51.25944750217259,"y":27.937613567534825,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"YMzHBnpslv","xPos":0.038461538461538464,"yPos":0.6169347383989647,"followBentRate":true},{"uid":"vPs0Uwbf4i","xPos":0.52,"yPos":0.1085228323165095,"followBentRate":true},{"uid":"d4uuvDI55n","xPos":0.64,"yPos":0.08926527573763055,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}