-58.074, -57.142, 74.706
-57.362, -55.273, 71.225
-56.65, -53.404, 67.565
-55.938, -51.535, 63.695
-55.226, -49.666, 59.573
-54.514, -47.797, 55.145
-53.802, -45.928, 50.329
-53.09, -44.059, 45
-52.896, -43.549, 0
-52.896, -43.549, 0
-45.776, -24.859, 0
endData
127
108
200
-58.074, -57.142, -55.485, -50.345, -55.485, -50.345, -52.896, -43.549
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-58.07398852366765,"y":-57.141904891544584,"lock":false,"visible":true,"heading":20,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-52.89574612298395,"y":-43.549018589749885,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[{"uid":"EurUtkiZHh","xPos":0.5384615384615384,"yPos":0.27414233249488695,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":45,"to":108},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}