-20.532, 14.059, 77.902
-19.692, 15.874, 74.57
-18.852, 17.689, 71.082
-18.012, 19.504, 67.414
-17.172, 21.319, 63.535
-16.333, 23.135, 59.403
-15.493, 24.95, 54.961
-14.653, 26.765, 50.127
-13.813, 28.58, 44.774
-12.973, 30.395, 38.687
-12.133, 32.21, 31.443
-11.294, 34.025, 21.924
-10.499, 35.743, 0
-10.499, 35.743, 0
-2.101, 53.894, 0
endData
127
78
200
-20.532, 14.059, -15.515, 24.901, -15.515, 24.901, -10.499, 35.743
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"0Ub7R0Id5M","x":-20.531731118710855,"y":14.058928117856233,"lock":false,"visible":true,"heading":25,"__type":"end-point"},{"uid":"YlWWu2qNyW","x":-10.498886467386193,"y":35.74281817071921,"lock":false,"visible":true,"heading":25,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5K6AWBmEzm"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":14,"to":78},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"raTjTM3hEc","lock":false,"visible":true}]}