-60.663, -47.433, 42
-59.288, -48.885, 42
-57.912, -50.337, 37.63
-56.537, -51.788, 30.133
-55.161, -53.24, 20
-54.838, -53.582, 0
-54.838, -53.582, 0
-41.083, -68.101, 0
endData
127
42
200
-60.663, -47.433, -57.75, -50.507, -57.75, -50.507, -54.838, -53.582
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-60.663109724009495,"y":-47.43270039026265,"lock":false,"visible":true,"heading":145,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-54.83758702324034,"y":-53.581863241074544,"lock":false,"visible":true,"heading":145,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":42},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}