-45.452, 27.328, 63
-43.478, 27.004, 63
-41.505, 26.68, 63
-39.531, 26.356, 63
-37.558, 26.032, 59.577
-35.584, 25.708, 55.149
-33.611, 25.384, 50.333
-31.637, 25.06, 45.005
-29.663, 24.736, 38.954
-27.69, 24.412, 31.772
-25.716, 24.088, 22.393
-23.768, 23.768, 0
-23.768, 23.768, 0
-4.032, 20.528, 0
endData
127
63
200
-45.452, 27.328, -34.61, 25.548, -34.61, 25.548, -23.768, 23.768
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"vmS0KGlrxp","x":-45.45202267200114,"y":27.328174269608205,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"819xkbBQWJ","x":-23.768132619138164,"y":23.768132619138164,"lock":false,"visible":true,"heading":100,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5VQdpY0jKM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":63},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}