-49.012, -23.483, 81.152
-49.836, -25.306, 77.959
-50.66, -27.128, 74.63
-51.484, -28.951, 71.145
-52.307, -30.773, 67.48
-53.131, -32.596, 63.605
-53.955, -34.418, 59.478
-54.779, -36.24, 55.042
-55.603, -38.063, 50.216
-56.427, -39.885, 44.873
-57.25, -41.708, 38.802
-58.074, -43.53, 31.585
-58.898, -45.353, 22.127
-59.692, -47.109, 0
-59.692, -47.109, 0
-67.931, -65.333, 0
endData
127
100
200
-49.012, -23.483, -54.352, -35.296, -54.352, -35.296, -59.692, -47.109
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-49.01206432247118,"y":-23.483329287100563,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-59.692189273881304,"y":-47.109060240219925,"lock":false,"visible":true,"heading":210,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}