-49, -58, 100
-47, -57.956, 97.693
-45.001, -57.912, 95.058
-43.001, -57.867, 92.347
-41.002, -57.823, 89.554
-39.002, -57.779, 86.672
-37.003, -57.735, 83.69
-35.003, -57.691, 80.598
-33.004, -57.646, 77.382
-31.004, -57.602, 74.027
-29.005, -57.558, 70.512
-27.005, -57.514, 66.813
-25.006, -57.47, 62.897
-23.006, -57.425, 58.72
-21.007, -57.381, 54.222
-19.007, -57.337, 49.315
-17.008, -57.293, 43.863
-15.008, -57.249, 37.63
-13.009, -57.205, 30.133
-11.009, -57.16, 20
-10.175, -57.142, 0
-10.175, -57.142, 0
9.82, -56.7, 0
endData
127
100
200
-49, -58, -29.588, -57.571, -29.588, -57.571, -10.175, -57.142
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"bHi7MSsxrH","x":-49,"y":-58,"lock":false,"visible":true,"heading":93,"__type":"end-point"},{"uid":"spr62p9mjO","x":-10.175246317343461,"y":-57.141904891544584,"lock":false,"visible":true,"heading":93,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"h8xLOvXFnF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}