31.096, -47.13, 86
29.77, -45.632, 84.508
28.443, -44.135, 83.015
27.117, -42.638, 81.523
25.791, -41.141, 80.03
24.465, -39.644, 78.538
23.139, -38.147, 77.045
21.812, -36.65, 75.553
20.486, -35.153, 74.06
19.16, -33.656, 72.568
17.834, -32.159, 71.075
16.508, -30.662, 69.583
15.181, -29.165, 68.09
13.855, -27.668, 66.598
12.529, -26.171, 65.105
11.203, -24.674, 63.613
9.877, -23.177, 62.121
8.55, -21.68, 60.628
7.224, -20.182, 59.136
5.898, -18.685, 57.643
4.572, -17.188, 56.151
3.246, -15.691, 54.658
1.919, -14.194, 53.166
0.593, -12.697, 50.353
-0.733, -11.2, 47.085
-2.059, -9.703, 43.573
-3.385, -8.206, 39.752
-4.712, -6.709, 35.522
-6.038, -5.212, 30.715
-7.364, -3.715, 25
-8.503, -2.429, 0
-8.503, -2.429, 0
-21.765, 12.541, 0
endData
79.6
86
200
31.096, -47.13, 11.297, -24.779, 11.297, -24.779, -8.503, -2.429
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":31.095778579517024,"y":-47.12953940958049,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-8.502751955336686,"y":-2.4293577015247676,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.7837837837837838,"yPos":0.41280012506282926,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":25,"to":86},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":79.6},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}