-50, -19, 81.071
-48.398, -20.197, 77.875
-46.796, -21.394, 74.542
-45.193, -22.591, 71.053
-43.591, -23.788, 67.384
-41.989, -24.985, 63.503
-40.387, -26.182, 59.368
-38.784, -27.379, 54.923
-37.182, -28.576, 50.086
-35.58, -29.773, 44.728
-33.978, -30.97, 38.634
-32.375, -32.167, 31.378
-30.773, -33.364, 21.831
-29.27, -34.487, 0
-29.27, -34.487, 0
-13.248, -46.457, 0
endData
127
88
200
-50, -19, -39.635, -26.744, -39.635, -26.744, -29.27, -34.487
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-50,"y":-19,"lock":false,"visible":true,"heading":210,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-29.270015169864593,"y":-34.487094388553416,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":88},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}