4.712, 51.601, 82.614
4.687, 49.601, 79.48
4.663, 47.601, 76.217
4.638, 45.602, 72.808
4.613, 43.602, 69.231
4.588, 41.602, 65.46
4.563, 39.602, 61.457
4.539, 37.602, 57.175
4.514, 35.602, 52.545
4.489, 33.603, 47.466
4.464, 31.603, 41.773
4.44, 29.603, 35.171
4.415, 27.603, 27
4.395, 26.003, 0
4.395, 26.003, 0
4.147, 6.005, 0
endData
127
107
200
4.712, 51.601, 4.554, 38.802, 4.554, 38.802, 4.395, 26.003
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":4.712200584622164,"y":51.60118552281303,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":4.394891814993714,"y":26.00310990537947,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}