34.983, -0.972, 77.703
34.996, -2.972, 75.627
35.01, -4.972, 73.491
35.024, -6.972, 71.292
35.038, -8.972, 69.023
35.051, -10.972, 66.677
35.065, -12.971, 64.245
35.079, -14.971, 61.717
35.092, -16.971, 59.081
35.106, -18.971, 56.322
35.12, -20.971, 53.421
35.133, -22.971, 50.353
35.147, -24.971, 47.085
35.161, -26.971, 43.573
35.175, -28.971, 39.752
35.188, -30.971, 35.522
35.202, -32.971, 30.715
35.216, -34.971, 25
35.226, -36.44, 0
35.226, -36.44, 0
35.363, -56.44, 0
endData
79.6
84
200
34.983, -0.972, 35.104, -18.706, 35.104, -18.706, 35.226, -36.44
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":34.98275090195665,"y":-0.971743080609907,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":35.22568667210913,"y":-36.44036552287151,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.7837837837837838,"yPos":0.41280012506282926,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":25,"to":84},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":79.6},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}