-54.19, 7.91, 77.382
-53.969, 5.922, 74.027
-53.749, 3.934, 70.512
-53.528, 1.946, 66.813
-53.307, -0.041, 62.897
-53.086, -2.029, 58.72
-52.865, -4.017, 54.222
-52.644, -6.005, 49.315
-52.423, -7.992, 43.863
-52.203, -9.98, 37.63
-51.982, -11.968, 30.133
-51.761, -13.956, 20
-51.601, -15.392, 0
-51.601, -15.392, 0
-49.393, -35.27, 0
endData
127
100
200
-54.19, 7.91, -52.896, -3.741, -52.896, -3.741, -51.601, -15.392
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-54.190306723154876,"y":7.909765267044345,"lock":false,"visible":true,"heading":350,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-51.60118552281303,"y":-15.392325536032287,"lock":false,"visible":true,"heading":350,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}