23.483, 32.83, 107
25.096, 31.647, 105.518
26.709, 30.465, 104.036
28.322, 29.282, 102.554
29.935, 28.099, 101.072
31.547, 26.916, 99.59
33.16, 25.734, 98.108
34.773, 24.551, 96.626
36.386, 23.368, 95.144
37.999, 22.186, 93.662
39.611, 21.003, 92.18
41.224, 19.82, 90.698
42.837, 18.637, 89.216
44.45, 17.455, 87.734
46.063, 16.272, 86.252
47.675, 15.089, 84.77
49.288, 13.906, 83.288
50.901, 12.724, 81.806
52.514, 11.541, 80.324
54.127, 10.358, 78.842
55.74, 9.176, 77.227
57.352, 7.993, 73.865
58.965, 6.81, 70.342
60.578, 5.627, 66.633
62.191, 4.445, 62.706
63.804, 3.262, 58.515
65.416, 2.079, 54
67.175, 0.79, 0
67.175, 0.79, 0
83.303, -11.038, 0
endData
127
107
200
23.483, 32.83, 45.329, 16.81, 45.329, 16.81, 67.175, 0.79
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":23.483329287100563,"y":32.83005682033463,"lock":false,"visible":true,"heading":130,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":67.17474954286925,"y":0.7896819661042629,"lock":false,"visible":true,"heading":140,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.7837837837837838,"yPos":0.41280012506282926,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":54,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}