-23.444, -23.807, 51
-23.029, -25.763, 51
-22.613, -27.72, 51
-22.197, -29.676, 51
-21.781, -31.632, 51
-21.365, -33.588, 51
-20.949, -35.545, 51
-20.533, -37.501, 51
-20.117, -39.457, 51
-19.701, -41.413, 51
-19.285, -43.37, 51
-18.87, -45.326, 51
-18.454, -47.282, 51
-18.038, -49.239, 51
-17.622, -51.195, 51
-17.206, -53.151, 51
-16.79, -55.107, 51
-16.374, -57.064, 51
-15.958, -59.02, 51
-15.542, -60.976, 51
-15.126, -62.933, 51
-14.711, -64.889, 51
-12.804, -65.455, 51
-10.881, -66.006, 51
-8.959, -66.557, 51
-7.036, -67.108, 51
-5.114, -67.66, 51
-3.191, -68.211, 51
-1.269, -68.762, 51
0.654, -69.313, 47.202
2.577, -69.864, 41.473
4.499, -70.416, 34.814
6.422, -70.967, 26.533
8.344, -71.518, 14
9, -71.706, 0
9, -71.706, 0
28.225, -77.218, 0
endData
127
51
200
-23.444, -23.807, -19.075, -44.358, -19.075, -44.358, -14.706, -64.909
-14.706, -64.909, -2.853, -68.308, -2.853, -68.308, 9, -71.706
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"1yIRtJlVGZ","x":-23.444492469095433,"y":-23.806969437143294,"lock":false,"visible":true,"heading":145,"__type":"end-point"},{"uid":"Z6uSqaOqA5","x":-14.706208417941696,"y":-64.90926849257013,"lock":false,"visible":true,"heading":145,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"Hxdu9tbes5"},{"controls":[{"uid":"Z6uSqaOqA5","x":-14.706208417941696,"y":-64.90926849257013,"lock":false,"visible":true,"heading":145,"__type":"end-point"},{"uid":"lfjrXFb57J","x":9,"y":-71.706,"lock":false,"visible":true,"heading":110,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"BTGPApHL65"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":14,"to":51},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"raTjTM3hEc","lock":false,"visible":true}]}