21.865, 23.768, 76.217
19.899, 23.402, 72.808
17.933, 23.035, 69.231
15.967, 22.669, 65.46
14, 22.303, 61.457
12.034, 21.937, 57.175
10.068, 21.57, 52.545
8.102, 21.204, 47.466
6.136, 20.838, 41.773
4.17, 20.471, 35.171
2.203, 20.105, 27
1.215, 19.921, 0
1.215, 19.921, 0
-18.447, 16.258, 0
endData
127
107
200
21.865, 23.768, 11.54, 21.844, 11.54, 21.844, 1.215, 19.921
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":21.865128536886907,"y":23.768132619138164,"lock":false,"visible":true,"heading":60,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":1.2146788507623838,"y":19.920733152503093,"lock":false,"visible":true,"heading":60,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}