66.851, 59.369, 85
66.576, 57.388, 85
66.301, 55.407, 85
66.026, 53.426, 85
65.751, 51.445, 85
65.475, 49.464, 85
65.2, 47.483, 85
64.925, 45.502, 85
64.65, 43.521, 85
64.375, 41.54, 85
64.1, 39.559, 84.19
63.825, 37.578, 81.117
63.549, 35.597, 77.923
63.274, 33.616, 74.592
62.999, 31.635, 71.106
62.724, 29.654, 67.439
62.449, 27.673, 63.561
62.174, 25.692, 59.431
61.899, 23.711, 54.991
61.624, 21.73, 50.16
61.348, 19.749, 44.811
61.073, 17.768, 38.73
60.798, 15.787, 31.496
60.523, 13.806, 22
60.378, 12.764, 0
60.378, 12.764, 0
57.627, -7.045, 0
endData
127
85
200
66.851, 59.369, 63.615, 36.066, 63.615, 36.066, 60.378, 12.764
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"819xkbBQWJ","x":66.85110939282652,"y":59.36854912383858,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"MomZtC6Wcm","x":60.3783063919719,"y":12.76436751768531,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RyNHQgnrLW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":22,"to":85},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}