-49.659, -33.193, 97.152
-49.659, -31.193, 94.501
-49.659, -29.193, 91.774
-49.659, -27.193, 88.963
-49.659, -25.193, 86.061
-49.659, -23.193, 83.057
-49.659, -21.193, 79.941
-49.659, -19.193, 76.697
-49.659, -17.193, 73.311
-49.659, -15.193, 69.76
-49.659, -13.193, 66.019
-49.659, -11.193, 62.052
-49.659, -9.193, 57.875
-49.659, -7.193, 53.698
-49.659, -5.193, 49.521
-49.659, -3.193, 45.344
-49.659, -1.193, 41.167
-49.659, 0.807, 36.99
-49.659, 2.807, 35.706
-49.659, 4.807, 34.421
-49.659, 6.807, 33.137
-49.659, 8.807, 31.853
-49.659, 10.807, 30.569
-49.659, 12.807, 28
-49.659, 14.383, 0
-49.659, 14.383, 0
-49.659, 34.383, 0
endData
127
108
200
-49.659, -33.193, -49.659, -9.405, -49.659, -9.405, -49.659, 14.383
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-49.659344622556645,"y":-33.19253378838249,"lock":false,"visible":true,"heading":177,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-49.659344622556645,"y":14.382568267898964,"lock":false,"visible":true,"heading":170,"__type":"end-point"}],"speedProfiles":[{"uid":"EurUtkiZHh","xPos":0.68,"yPos":0.11237490783228754,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.96,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":28,"to":108},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}