23.16, -44.196, 82.614
21.286, -43.497, 79.48
19.412, -42.799, 76.217
17.538, -42.1, 72.808
15.664, -41.401, 69.231
13.79, -40.702, 65.46
11.916, -40.003, 61.457
10.042, -39.304, 57.175
8.168, -38.605, 52.545
6.294, -37.907, 47.466
4.42, -37.208, 41.773
2.546, -36.509, 35.171
0.673, -35.81, 27
-0.243, -35.469, 0
-0.243, -35.469, 0
-18.982, -28.48, 0
endData
127
107
200
23.16, -44.196, 11.458, -39.832, 11.458, -39.832, -0.243, -35.469
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":23.159689137057832,"y":-44.19629888983535,"lock":false,"visible":true,"heading":120,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-0.24293577015247675,"y":-35.468622442261605,"lock":false,"visible":true,"heading":120,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}