42.028, 34.497, 75.627
42.043, 32.497, 73.491
42.058, 30.497, 71.292
42.073, 28.497, 69.023
42.088, 26.497, 66.677
42.103, 24.497, 64.245
42.118, 22.497, 61.717
42.133, 20.497, 59.081
42.148, 18.497, 56.322
42.163, 16.497, 53.421
42.178, 14.497, 50.353
42.193, 12.498, 47.085
42.208, 10.498, 43.573
42.223, 8.498, 39.752
42.238, 6.498, 35.522
42.253, 4.498, 30.715
42.268, 2.498, 25
42.271, 2.186, 0
42.271, 2.186, 0
42.421, -17.813, 0
endData
79.6
107
200
42.028, 34.497, 42.149, 18.342, 42.149, 18.342, 42.271, 2.186
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":42.02788823637848,"y":34.4968793616517,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":42.27082400653095,"y":2.1864219313722906,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"d4uuvDI55n","xPos":0.7837837837837838,"yPos":0.41280012506282926,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":25,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":79.6},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}