28.662, 52.896, 53
27.338, 51.396, 53
26.015, 49.896, 52.307
24.692, 48.397, 47.202
23.369, 46.897, 41.473
22.045, 45.397, 34.814
20.722, 43.898, 26.533
19.399, 42.398, 14
18.952, 41.892, 0
18.952, 41.892, 0
5.72, 26.895, 0
endData
127
53
200
28.662, 52.896, 23.807, 47.394, 23.807, 47.394, 18.952, 41.892
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"SgHfs20hlN","x":28.661571687784257,"y":52.89574612298395,"lock":false,"visible":true,"heading":15,"__type":"end-point"},{"uid":"L4303nn3mM","x":18.95236718650233,"y":41.8919810215311,"lock":false,"visible":true,"heading":15,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vfu7k5vG2o"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":14,"to":53},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"raTjTM3hEc","lock":false,"visible":true}]}