-0.466, -59.084, 84.735
-0.443, -57.084, 81.682
-0.42, -55.084, 78.511
-0.396, -53.084, 75.206
-0.373, -51.084, 71.75
-0.35, -49.084, 68.118
-0.327, -47.085, 64.281
-0.303, -45.085, 60.2
-0.28, -43.085, 55.821
-0.257, -41.085, 51.069
-0.233, -39.085, 45.826
-0.21, -37.085, 39.9
-0.187, -35.085, 32.924
-0.164, -33.086, 24
-0.142, -31.251, 0
-0.142, -31.251, 0
0.09, -11.252, 0
endData
127
104
200
-0.466, -59.084, -0.304, -45.167, -0.304, -45.167, -0.142, -31.251
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-0.4660418160615319,"y":-59.08374579180097,"lock":false,"visible":true,"heading":173,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-0.14240166601880092,"y":-31.250692888126107,"lock":false,"visible":true,"heading":177,"__type":"end-point"}],"speedProfiles":[{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":24,"to":104},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}