4.389, 26.357, 79.612
2.389, 26.393, 76.355
0.389, 26.429, 73.226
-1.61, 26.464, 70.097
-3.61, 26.5, 66.969
-5.61, 26.536, 63.84
-7.61, 26.572, 60.711
-9.609, 26.607, 57.583
-11.609, 26.643, 54.454
-13.609, 26.679, 51.325
-15.608, 26.714, 48.197
-17.608, 26.75, 45.068
-19.608, 26.786, 41.939
-21.607, 26.821, 38.811
-23.607, 26.857, 35.682
-25.607, 26.893, 35.168
-27.606, 26.929, 34.655
-29.606, 26.964, 34.141
-31.606, 27, 34.141
-33.605, 27.036, 34.141
-35.605, 27.071, 34.141
-37.605, 27.107, 34.141
-39.604, 27.143, 34.141
-41.604, 27.179, 34.141
-43.604, 27.214, 34.141
-45.603, 27.25, 34.141
-47.603, 27.286, 27
-49.983, 27.328, 0
-49.983, 27.328, 0
-69.98, 27.685, 0
endData
127
107
200
4.389, 26.357, -22.797, 26.843, -22.797, 26.843, -49.983, 27.328
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":4.388560434579433,"y":26.35725381948001,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-49.98298477259937,"y":27.328174269608205,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[{"uid":"YMzHBnpslv","xPos":0.038461538461538464,"yPos":0.6169347383989647,"followBentRate":true},{"uid":"vPs0Uwbf4i","xPos":0.52,"yPos":0.1085228323165095,"followBentRate":true},{"uid":"d4uuvDI55n","xPos":0.64,"yPos":0.08926527573763055,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":107},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}