-58.074, -57.142, 67.565
-57.442, -55.245, 63.695
-56.809, -53.347, 59.573
-56.177, -51.45, 55.145
-55.544, -49.552, 50.329
-54.912, -47.655, 45
-54.514, -46.462, 0
-54.514, -46.462, 0
-48.189, -27.488, 0
endData
127
108
200
-58.074, -57.142, -56.294, -51.802, -56.294, -51.802, -54.514, -46.462
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"WqmQLhckjs","x":-58.07398852366765,"y":-57.141904891544584,"lock":false,"visible":true,"heading":20,"__type":"end-point"},{"uid":"Q84CYLLMH0","x":-54.51394687319761,"y":-46.46177994013446,"lock":false,"visible":true,"heading":20,"__type":"end-point"}],"speedProfiles":[{"uid":"EurUtkiZHh","xPos":0.5384615384615384,"yPos":0.27414233249488695,"followBentRate":true},{"uid":"sQqar0vNPa","xPos":0.9375,"yPos":0.08926527573763055,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"yHhD9hTCC7"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":45,"to":108},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"I5d7pyq07u","lock":false,"visible":true}]}