-59.045, -45.167, 66.813
-57.839, -46.763, 62.897
-56.632, -48.358, 58.72
-55.426, -49.953, 54.222
-54.22, -51.548, 49.315
-53.014, -53.144, 43.863
-51.808, -54.739, 37.63
-50.601, -56.334, 30.133
-49.395, -57.93, 20
-49.012, -58.436, 0
-49.012, -58.436, 0
-36.95, -74.39, 0
endData
127
100
200
-59.045, -45.167, -54.028, -51.802, -54.028, -51.802, -49.012, -58.436
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes (Skills)","signature":"V5RC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"uOYlE4r044","x":-59.04490897379584,"y":-45.16721933996354,"lock":false,"visible":true,"heading":140,"__type":"end-point"},{"uid":"bHi7MSsxrH","x":-49.01206432247118,"y":-58.43646549171551,"lock":false,"visible":true,"heading":140,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"R2PYydMlDl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"vuNHl7KEtD","lock":false,"visible":true}]}