-22.474, 47.07, 90
-23.489, 48.793, 90
-24.504, 50.516, 90
-25.52, 52.239, 90
-26.535, 53.963, 90
-27.55, 55.686, 90
-28.566, 57.409, 90
-29.581, 59.132, 90
-30.597, 60.855, 90
-31.612, 62.578, 90
-32.627, 64.301, 90
-34.117, 65.22, 90
-36.116, 65.273, 90
-38.115, 65.326, 88.581
-40.115, 65.38, 84.736
-42.114, 65.433, 80.708
-44.113, 65.486, 76.468
-46.112, 65.54, 71.979
-48.112, 65.593, 67.191
-50.111, 65.646, 62.034
-52.11, 65.7, 56.407
-54.11, 65.753, 50.154
-56.109, 65.806, 43
-57.427, 65.841, 0
-57.427, 65.841, 0
-77.42, 66.374, 0
endData
166.6
90
200
-22.474, 47.07, -27.814, 56.132, -27.814, 56.132, -33.154, 65.194
-33.154, 65.194, -45.29, 65.518, -45.29, 65.518, -57.427, 65.841
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":-22.47357201896724,"y":47.070223422214795,"lock":false,"visible":true,"heading":325,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":-33.15369697037736,"y":65.19407182460773,"lock":false,"visible":true,"heading":325,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"},{"controls":[{"uid":"L4Qb9YsTeF","x":-33.15369697037736,"y":65.19407182460773,"lock":false,"visible":true,"heading":325,"__type":"end-point"},{"uid":"x1hPaNqHSq","x":-57.42670822358219,"y":65.84135212469319,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"QuBvGtTYoM"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":43,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}