13.774, 33.477, 67.191
15.254, 32.132, 62.034
16.734, 30.787, 56.407
18.214, 29.441, 50.154
19.694, 28.096, 43
20.894, 27.005, 0
20.894, 27.005, 0
35.693, 13.551, 0
endData
166.6
89
200
13.774, 33.477, 17.334, 30.241, 17.334, 30.241, 20.894, 27.005
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":13.774124785818632,"y":33.477337120420096,"lock":false,"visible":true,"heading":310,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":20.894208086758713,"y":27.004534119565474,"lock":false,"visible":true,"heading":310,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":43,"to":89},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}