-33.84, 23.768, 83
-33.944, 21.771, 80.929
-34.047, 19.774, 78.857
-34.151, 17.776, 76.786
-34.255, 15.779, 74.714
-34.359, 13.782, 72.643
-34.462, 11.784, 70.571
-34.566, 9.787, 68.5
-34.67, 7.79, 66.428
-34.774, 5.792, 62.034
-34.877, 3.795, 56.407
-34.981, 1.798, 50.154
-35.085, -0.2, 43
-35.134, -1.152, 0
-35.134, -1.152, 0
-36.172, -21.125, 0
endData
166.6
83
200
-33.84, 23.768, -34.487, 11.308, -34.487, 11.308, -35.134, -1.152
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":-33.83981408846795,"y":23.768132619138164,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":-35.13437468863888,"y":-1.152158934152123,"lock":false,"visible":true,"heading":190,"__type":"end-point"}],"speedProfiles":[{"uid":"nPb04MOXCl","xPos":0.75,"yPos":0.48212902134680047,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":43,"to":83},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}