48.101, 25.994, 63
48.101, 23.994, 63
48.101, 21.994, 63
48.101, 19.994, 63
48.101, 17.994, 63
48.101, 15.994, 63
48.101, 13.994, 57.977
48.101, 11.994, 49.857
48.101, 9.994, 40.127
48.101, 7.994, 27.102
48.101, 6.316, 0
48.101, 6.316, 0
48.101, -13.684, 0
endData
218.9
63
200
48.101, 25.994, 48.101, 16.155, 48.101, 16.155, 48.101, 6.316
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"47p1KbnS8D","x":48.1012824901904,"y":25.994127406315013,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"TgPtZh11zz","x":48.1012824901904,"y":6.316330023964396,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rXg747Ki87"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":27,"to":63},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.301},"maxDecelerationRate":218.9},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}