-22.474, -30.603, 127
-22.128, -28.633, 127
-21.783, -26.663, 127
-21.438, -24.693, 127
-21.093, -22.723, 127
-20.748, -20.753, 127
-20.403, -18.783, 127
-20.058, -16.813, 127
-19.713, -14.843, 127
-19.368, -12.873, 127
-19.022, -10.903, 127
-18.677, -8.933, 127
-18.332, -6.963, 127
-17.987, -4.993, 127
-17.642, -3.023, 127
-17.297, -1.053, 127
-16.952, 0.917, 127
-16.607, 2.887, 127
-16.262, 4.857, 127
-15.916, 6.827, 127
-15.571, 8.797, 127
-15.226, 10.767, 125.68
-14.881, 12.737, 123
-14.706, 13.735, 0
-14.706, 13.735, 0
-11.255, 33.435, 0
endData
166.6
127
200
-22.474, -30.603, -18.59, -8.434, -18.59, -8.434, -14.706, 13.735
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":-22.47357201896724,"y":-30.603412588040644,"lock":false,"visible":true,"heading":170,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":-14.706208417941696,"y":13.735287967813504,"lock":false,"visible":true,"heading":170,"__type":"end-point"}],"speedProfiles":[{"uid":"nPb04MOXCl","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"d6cmMlCX3R","xPos":0.95,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":123,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}