-16.277, 34.74, 80.792
-17.513, 33.167, 75.178
-18.748, 31.595, 69.11
-19.984, 30.022, 62.455
-21.22, 28.45, 55
-21.608, 27.956, 0
-21.608, 27.956, 0
-33.967, 12.232, 0
endData
218.9
115
200
-16.277, 34.74, -18.942, 31.348, -18.942, 31.348, -21.608, 27.956
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xt4WZ70MzI","x":-16.276696600215942,"y":34.73981513180418,"lock":false,"visible":true,"heading":30,"__type":"end-point"},{"uid":"47p1KbnS8D","x":-21.60821809038576,"y":27.95639515648779,"lock":false,"visible":true,"heading":30,"__type":"end-point"}],"speedProfiles":[{"uid":"y0R5uqm2C8","xPos":0.8666666666666667,"yPos":0.22792306830557285,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nwobU7khjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":55,"to":115},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.301},"maxDecelerationRate":218.9},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}