57.466, 18.914, 68
55.466, 18.891, 66.278
53.466, 18.869, 64.555
51.466, 18.847, 62.833
49.466, 18.825, 61.111
47.466, 18.802, 59.388
45.466, 18.78, 57.666
43.466, 18.758, 55.944
41.467, 18.736, 54.221
39.467, 18.714, 52.499
37.467, 18.691, 50.777
35.467, 18.669, 49.054
33.467, 18.647, 47.332
31.467, 18.625, 45.044
29.467, 18.602, 39
28.338, 18.59, 0
28.338, 18.59, 0
8.339, 18.368, 0
endData
127
68
200
57.466, 18.914, 42.902, 18.752, 42.902, 18.752, 28.338, 18.59
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xt4WZ70MzI","x":57.46554504158732,"y":18.9135303684972,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"47p1KbnS8D","x":28.33793153774153,"y":18.589890218454467,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[{"uid":"y0R5uqm2C8","xPos":0.8666666666666667,"yPos":0.22792306830557285,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nwobU7khjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":39,"to":68},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}