-29.917, 12.764, 68
-28.805, 14.426, 64.801
-27.692, 16.088, 61.603
-26.579, 17.75, 58.404
-25.467, 19.412, 55.182
-24.354, 21.074, 50.369
-23.241, 22.736, 45.044
-22.129, 24.398, 39
-21.25, 25.71, 0
-21.25, 25.71, 0
-10.123, 42.329, 0
endData
127
68
200
-29.917, 12.764, -25.584, 19.237, -25.584, 19.237, -21.25, 25.71
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xt4WZ70MzI","x":-29.91729546995005,"y":12.76436751768531,"lock":false,"visible":true,"heading":40,"__type":"end-point"},{"uid":"47p1KbnS8D","x":-21.25,"y":25.71,"lock":false,"visible":true,"heading":40,"__type":"end-point"}],"speedProfiles":[{"uid":"y0R5uqm2C8","xPos":0.8666666666666667,"yPos":0.22792306830557285,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nwobU7khjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":39,"to":68},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}