13.774, 33.801, 90
15.533, 34.754, 90
17.291, 35.706, 90
19.05, 36.659, 90
20.808, 37.611, 90
22.567, 38.564, 90
24.326, 39.516, 90
26.084, 40.469, 90
27.843, 41.422, 90
29.601, 42.374, 90
31.36, 43.327, 90
33.119, 44.279, 90
34.877, 45.232, 90
36.636, 46.184, 90
38.394, 47.137, 90
40.153, 48.089, 90
41.911, 49.042, 90
43.67, 49.995, 90
45.429, 50.947, 90
47.187, 51.9, 90
48.946, 52.852, 90
50.704, 53.805, 88.581
52.463, 54.757, 84.736
54.222, 55.71, 80.708
55.98, 56.663, 76.468
57.739, 57.615, 71.979
59.497, 58.568, 67.191
61.256, 59.52, 62.034
63.014, 60.473, 56.407
64.773, 61.425, 50.154
66.532, 62.378, 43
68.146, 63.252, 0
68.146, 63.252, 0
85.732, 72.778, 0
endData
166.6
90
200
13.774, 33.801, 40.96, 48.527, 40.96, 48.527, 68.146, 63.252
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":13.774124785818632,"y":33.80097727046282,"lock":false,"visible":true,"heading":75,"__type":"end-point"},{"uid":"x1hPaNqHSq","x":68.14566999299744,"y":63.252230924351345,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":43,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}