25.515, 23.562, 86.041
25.352, 25.555, 80.792
25.189, 27.548, 75.178
25.027, 29.542, 69.11
24.864, 31.535, 62.455
24.701, 33.528, 55
24.538, 35.525, 0
24.538, 35.525, 0
22.911, 55.459, 0
endData
218.9
115
200
25.515, 23.562, 25.026, 29.543, 25.026, 29.543, 24.538, 35.525
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xt4WZ70MzI","x":25.514788592602393,"y":23.561503341494078,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"47p1KbnS8D","x":24.538145967048234,"y":35.52537550453252,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"y0R5uqm2C8","xPos":0.8666666666666667,"yPos":0.22792306830557285,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nwobU7khjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":55,"to":115},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.301},"maxDecelerationRate":218.9},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}