22.836, 23.444, 71.66
21.768, 25.135, 66.849
20.7, 26.826, 61.664
19.632, 28.517, 56
18.952, 29.594, 0
18.952, 29.594, 0
8.273, 46.503, 0
endData
166.6
90
200
22.836, 23.444, 20.894, 26.519, 20.894, 26.519, 18.952, 29.594
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":22.8360489870151,"y":23.444492469095433,"lock":false,"visible":true,"heading":330,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":18.95236718650233,"y":29.59365531990732,"lock":false,"visible":true,"heading":330,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":56,"to":90},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}