-24.051, 38.87, 109.643
-24.895, 37.057, 105.575
-25.74, 35.244, 101.343
-26.585, 33.431, 96.927
-27.429, 31.618, 92.3
-28.274, 29.805, 87.428
-29.119, 27.992, 82.268
-29.963, 26.18, 76.813
-30.808, 24.367, 71.358
-31.653, 22.554, 65.903
-32.497, 20.741, 60.447
-33.342, 18.928, 54.992
-34.186, 17.115, 49.537
-35.031, 15.302, 44.082
-35.876, 13.489, 38.626
-36.72, 11.676, 33.171
-37.565, 9.864, 27.716
-38.41, 8.051, 22.261
-39.254, 6.238, 19.008
-40.099, 4.425, 15.756
-40.944, 2.612, 12.504
-41.788, 0.799, 9.252
-42.633, -1.014, 6
-43.583, -3.052, 0
-43.583, -3.052, 0
-52.029, -21.181, 0
endData
218.9
115
200
-24.051, 38.87, -33.817, 17.909, -33.817, 17.909, -43.583, -3.052
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xt4WZ70MzI","x":-24.0506412450952,"y":38.86972322439628,"lock":false,"visible":true,"heading":200,"__type":"end-point"},{"uid":"47p1KbnS8D","x":-43.582677165354326,"y":-3.0520082048567456,"lock":false,"visible":true,"heading":200,"__type":"end-point"}],"speedProfiles":[{"uid":"L4eWhfF3Fk","xPos":0.7391304347826086,"yPos":0.14917935354480327,"followBentRate":true},{"uid":"y0R5uqm2C8","xPos":0.9523809523809523,"yPos":0,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nwobU7khjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":6,"to":115},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.301},"maxDecelerationRate":218.9},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}