28.985, 14.706, 68
27.562, 16.111, 64.801
26.139, 17.517, 61.603
24.716, 18.922, 58.404
23.292, 20.327, 55.182
21.869, 21.732, 50.369
20.446, 23.137, 45.044
19.023, 24.543, 39
17.8, 25.75, 0
17.8, 25.75, 0
3.568, 39.802, 0
endData
127
68
200
28.985, 14.706, 23.393, 20.228, 23.393, 20.228, 17.8, 25.75
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"Xt4WZ70MzI","x":28.985211837826988,"y":14.706208417941696,"lock":false,"visible":true,"heading":320,"__type":"end-point"},{"uid":"47p1KbnS8D","x":17.8,"y":25.75,"lock":false,"visible":true,"heading":320,"__type":"end-point"}],"speedProfiles":[{"uid":"y0R5uqm2C8","xPos":0.8666666666666667,"yPos":0.22792306830557285,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"nwobU7khjy"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":39,"to":68},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"ThPE9x4Cnd","lock":false,"visible":true}]}