15.069, -30.927, 127
15.086, -28.927, 127
15.104, -26.927, 127
15.122, -24.927, 127
15.139, -22.927, 127
15.157, -20.927, 127
15.175, -18.928, 127
15.193, -16.928, 127
15.21, -14.928, 127
15.228, -12.928, 127
15.246, -10.928, 127
15.263, -8.928, 127
15.281, -6.928, 127
15.299, -4.928, 127
15.316, -2.928, 127
15.334, -0.928, 127
15.352, 1.072, 127
15.37, 3.072, 125.68
15.387, 5.072, 123
15.392, 5.644, 0
15.392, 5.644, 0
15.569, 25.644, 0
endData
166.6
127
200
15.069, -30.927, 15.231, -12.641, 15.231, -12.641, 15.392, 5.644
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":15.068685385989555,"y":-30.927052738083376,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":15.392325536032287,"y":5.644284216745228,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"nPb04MOXCl","xPos":0.95,"yPos":1,"followBentRate":true},{"uid":"d6cmMlCX3R","xPos":0.95,"yPos":1,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":123,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}