-17.658, -13.127, 95.675
-17.747, -15.125, 92.127
-17.835, -17.123, 88.436
-17.924, -19.121, 84.585
-18.013, -21.119, 80.549
-18.102, -23.117, 76.301
-18.191, -25.115, 71.801
-18.279, -27.113, 67
-18.305, -27.691, 0
-18.305, -27.691, 0
-19.193, -47.671, 0
endData
166.6
119
200
-17.658, -13.127, -17.981, -20.409, -17.981, -20.409, -18.305, -27.691
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A6uhCjySVT","x":-17.657806586331404,"y":-13.12684448573317,"lock":false,"visible":true,"heading":180,"__type":"end-point"},{"uid":"L4Qb9YsTeF","x":-18.305086886416866,"y":-27.690651237656066,"lock":false,"visible":true,"heading":180,"__type":"end-point"}],"speedProfiles":[{"uid":"nPb04MOXCl","xPos":0.75,"yPos":0.48212902134680047,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"DccTxP1SpS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":67,"to":119},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.253},"maxDecelerationRate":166.6},"name":"Path","uid":"P9m8VQ9sh4","lock":false,"visible":true}]}