-12, -12, 22.953
-10, -12.041, 22.934
-8.001, -12.041, 22.912
-6.001, -11.991, 22.852
-4.006, -11.863, 22.813
-2.018, -11.644, 22.709
-0.049, -11.296, 22.562
1.877, -10.765, 22.37
3.716, -9.984, 22.148
5.363, -8.857, 21.881
6.689, -7.367, 21.9
7.614, -5.599, 22.185
8.185, -3.685, 22.508
8.514, -1.713, 22.747
8.68, 0.279, 22.857
8.752, 2.278, 22.936
8.767, 4.278, 22.993
8.753, 6.278, 23
8.726, 8.278, 23
8.703, 9.706, 23
8.708, 7.706, 23
8.708, 5.706, 22.997
8.688, 3.706, 22.941
8.621, 1.707, 22.822
8.472, -0.287, 22.71
8.196, -2.267, 22.567
7.721, -4.208, 22.296
6.963, -6.056, 22.032
5.847, -7.71, 21.943
4.377, -9.059, 22.033
2.645, -10.053, 22.302
0.772, -10.749, 22.487
-1.175, -11.205, 22.641
-3.155, -11.481, 22.756
-5.149, -11.629, 22.839
-7.148, -11.682, 22.871
-9.148, -11.652, 22.921
-11.146, -11.563, 20
-12.378, -11.487, 0
-12.378, -11.487, 0
-32.34, -10.252, 0
endData
127
23
200
-12, -12, 9.896, -12.68, 8.902, -6.515, 8.703, 9.992
8.703, 9.992, 8.703, -4.924, 9.697, -13.078, -12.378, -11.487
#PATH.JERRYIO-DATA {"appVersion":"0.8.0","format":"LemLib v0.5","gc":{"robotWidth":17,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2025 - High Stakes","signature":"V5RC 2025 - High Stakes","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ShCCloGDHt","x":-12,"y":-12,"lock":false,"visible":true,"heading":90,"__type":"end-point"},{"uid":"KFdHipLF2M","x":9.896114042584014,"y":-12.680390501510384,"lock":false,"visible":true,"__type":"control"},{"uid":"EfkmgEVEGg","x":8.901729592967452,"y":-6.515206913887706,"lock":false,"visible":true,"__type":"control"},{"uid":"BbCAPs3Y26","x":8.70285270304414,"y":9.991574949747207,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"nd4iZOpJTw"},{"controls":[{"uid":"BbCAPs3Y26","x":8.70285270304414,"y":9.991574949747207,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HkZEOt6xSX","x":8.70285270304414,"y":-4.924191794501208,"lock":false,"visible":true,"__type":"control"},{"uid":"bUlCnnHt79","x":9.697237152660701,"y":-13.078144281357009,"lock":false,"visible":true,"__type":"control"},{"uid":"hgpKIunBAO","x":-12.378097628826954,"y":-11.487129161970511,"lock":false,"visible":true,"heading":90,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"H9QAEUwQt6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":23},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0.002,"to":0.13},"maxDecelerationRate":127},"name":"Path","uid":"WBhieixZXE","lock":false,"visible":true}]}